# State file created:  2015/10/01 20:41:57
# Build 16.2 2015.06.30-00.06-134402

FLOW: Flow Analysis 1
  ANALYSIS TYPE:
    Option = Transient
    EXTERNAL SOLVER COUPLING:
      Option = None
    END
    INITIAL TIME:
      Option = Automatic with Value
      Time = Tempo Inicial do Transiente
    END
    TIME DURATION: 
      Option = Time per Run
      Time per Run = Tempo do Transiente do CFX
    END	
    TIME STEPS:
      Option = Timesteps
      Timesteps = Passo de Tempo para CFX
    END
  END
  EXPERT PARAMETERS:
    solve energy = t
    solve fluids = f
    solve radiation = t
  END
  &replace SOLVER CONTROL:
    Turbulence Numerics = First Order
    ADVECTION SCHEME: 
      Option = High Resolution
    END # ADVECTION SCHEME:
    CONVERGENCE CONTROL: 
      Maximum Number of Coefficient Loops = 50
      Minimum Number of Coefficient Loops = 1
      Timescale Control = Coefficient Loops
    END # CONVERGENCE CONTROL:
    CONVERGENCE CRITERIA: 
      Residual Target = Residual Target Parameter
      Residual Type = RMS
    END # CONVERGENCE CRITERIA:
    THERMAL RADIATION CONTROL: 
      Iteration Interval = 1
    END # THERMAL RADIATION CONTROL:	
    TRANSIENT SCHEME: 
      Option = Second Order Backward Euler
      TIMESTEP INITIALISATION: 
        Option = Automatic
      END # TIMESTEP INITIALISATION:
    END # TRANSIENT SCHEME:
  END # SOLVER CONTROL:
END # FLOW:Flow Analysis 1
COMMAND FILE:
  Version = 17.0
END
#LIBRARY:
#  OUTPUT CONTROL:
#	TRANSIENT RESULTS: Transient Results 1
#      File Compression Level = Default
#      Include Mesh = No
#      Option = Selected Variables
#      Output Variables List = Absolute Pressure,Density,Incident \
#        Radiation,Temperature,Velocity,Wall Heat Flux,Wall Irradiation Flux
#      OUTPUT FREQUENCY:
#        Option = Timestep Interval
#        Timestep Interval = 3
#      END
#    END
#  END
#END
