
!-   ===========  ALL OBJECTS IN CLASS: DOMUS:VERSAO ===========

  Domus:Versao,
    1.0;                      !- Identificador da versao

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:PROJETO ===========

  Domus:Projeto,
    Sem nome,                 !- Autor do projeto
    Sem endereço,             !- Endereco do projeto
    Breve descrição do projeto, !- Descricao do projeto
    Meu Projeto,              !- Nome da edificacao
    1978,                     !- Ano da edificacao
    2011;                     !- Ano do projeto

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:PARAMETROSGERAIS ===========

  Domus:ParametrosGerais,
    1,                        !- Tempo de simulacao - mes inicial
    1,                        !- Tempo de simulacao - dia inicial
    0,                        !- Tempo de simulacao - Hora inicial
    0,                        !- Tempo de simulacao - Segundo inicial
    1,                        !- Tempo de simulacao - mes final
    31,                       !- Tempo de simulacao - dia final
    23,                       !- Tempo de simulacao - Hora final
    0,                        !- Tempo de simulacao - Segundo final
    1,                        !- Tempo de relatorio - mes inicial
    1,                        !- Tempo de relatorio - dia inicial
    0,                        !- Tempo de relatorio - Hora inicial
    0,                        !- Tempo de relatorio - Segundo inicial
    1,                        !- Tempo de relatorio - mes final
    31,                       !- Tempo de relatorio - dia final
    23,                       !- Tempo de relatorio - Hora final
    0,                        !- Tempo de relatorio - Segundo final
    1,                        !- Ferias 1 - Ativada
    0,                        !- Ferias 2 - Ativada
    0,                        !- Ferias 3 - Ativada
    1,                        !- Ferias 1 Inicio - Dia
    1,                        !- Ferias 1 Inicio - Mes
    1,                        !- Ferias 2 Inicio - Dia
    7,                        !- Ferias 2 Inicio - Mes
    1,                        !- Ferias 3 Inicio - Dia
    10,                       !- Ferias 3 Inicio - Mes
    31,                       !- Ferias 1 Fim - Dia
    1,                        !- Ferias 1 Fim - Mes
    15,                       !- Ferias 2 Fim - Dia
    7,                        !- Ferias 2 Fim - Mes
    15,                       !- Ferias 3 Fim - Dia
    10,                       !- Ferias 3 Fim - Mes
    3600,                     !- Warmup - passo de tempo normal
    600,                      !- Warmup - passo de tempo fino
    7,                        !- Warmup - dias - normal
    1,                        !- Warmup - dias - fino
    0,                        !- Warmup - com ajuste fino
    0.01,                     !- Coeficiente convecao do solo
    3600,                     !- Passo de tempo
    2003,                     !- Ano da simulacao
    0.02,                     !- Criterio de convergencia - temperatura
    0.02,                     !- Criterio de convergencia - umidade
    15,                       !- Numero maximo de iteracoes
    0.2,                      !- Refletividade do solo
    0,                        !- Constante do solo
    20,                       !- Temperatura do solo
    0.75,                     !- Umidade do solo
    1,                        !- Solo adiabatico 
    0,                        !- Habilita infiltracao
    0,                        !- Habilita ventilacao natural
    1.1614,                   !- Massa especifica do ar
    Curitiba_b.dwf,           !- Arquivo climatico padrao
    teste.sol,                !- Arquivo climatico do solo
    0,                        !- Configuracao do Bestest
    0,                        !- Repeticao de anos
    0,                        !- Usar clima senoidal
    20,                       !- Clima senoidal externo - temperatura media
    5,                        !- Clima senoidal externo - amplitude pico anual temperatura
    5,                        !- Clima senoidal externo - amplitude pico diaria temperatura
    60,                       !- Clima senoidal externo - umidade media
    10,                       !- Clima senoidal externo - amplitude pico diaria temperatura
    1000,                     !- Clima senoidal externo - amplitude maxima anual radiacao
    500,                      !- Clima senoidal externo - variacao amplitude pico radiacao
    3,                        !- Ventilacao natural - modelo
    0,                        !- Ventilacao natural - Tipo calculo do CP
    2,                        !- Ventilacao natural - Indice do coeficiente A
    2.5,                      !- Ventilacao natural - Altura das edificacoes ao redor
    0,                        !- Ventilacao natural - Densidade de edificacoes ao redor
    100,                      !- Grid 2D (interface velha)
    0,                        !- Simular RTQ
    0,                        !- RTQ
    1,                        !- Zona bioclimatica
    1,                        !- Utilizar contagem de pixels
    2147483647,               !- Numero maximo de zonas simulaveis
    0,                        !- Salvar estado da simulacao ao terminar
    0,                        !- Carregar o estado da simulacao ao comecar (se disponivel)
    6,                        !- Numero de feriados
    0,                        !- Dia do ano do feriado 1
    120,                      !- Dia do ano do feriado 2
    249,                      !- Dia do ano do feriado 3
    284,                      !- Dia do ano do feriado 4
    305,                      !- Dia do ano do feriado 5
    358;                      !- Dia do ano do feriado 6

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:TOTALENTIDADESGEOMETRICAS ===========

  Domus:TotalEntidadesGeometricas,
    8,                        !- Numero de vertices
    8,                        !- Numero de p-vertices
    12,                       !- Numero de arestas
    24,                       !- Numero de p-arestas
    6,                        !- Numero de lacos
    6,                        !- Numero de faces
    12,                       !- Numero de p-faces
    3,                        !- Numero de shells
    2,                        !- Numero de regioes
    8,                        !- Numero de pontos
    1,                        !- Numero de curvas
    6,                        !- Numero de superficies
    2;                        !- Numero de volumes

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:FACE ===========

  Domus:Face,
    1,                        !- Identificador da face
    1,                        !- Referencia para uma das p-faces associadas
    1,                        !- Referencia para o laco associado
    1,                        !- Referencia para a superficie associada
    PTF_FaceSolo,                !- Referencia para as prop. termo-fisicas
    ElemDes_Face1,            !- Referencia para as prop. de desenho
    Rel_Face1,                !- Opcoes de relatorios
    ,                         !- Propriedades de abertura (se janela ou porta)
    ;                         !- Referencia para o fator de forma da zona

  Domus:Face,
    2,                        !- Identificador da face
    3,                        !- Referencia para uma das p-faces associadas
    2,                        !- Referencia para o laco associado
    2,                        !- Referencia para a superficie associada
    PTF_Face1,                !- Referencia para as prop. termo-fisicas
    ElemDes_Face1,            !- Referencia para as prop. de desenho
    Rel_Face1,                !- Opcoes de relatorios
    ,                         !- Propriedades de abertura (se janela ou porta)
    ;                         !- Referencia para o fator de forma da zona

  Domus:Face,
    3,                        !- Identificador da face
    5,                        !- Referencia para uma das p-faces associadas
    3,                        !- Referencia para o laco associado
    3,                        !- Referencia para a superficie associada
    PTF_Face1,                !- Referencia para as prop. termo-fisicas
    ElemDes_Face1,            !- Referencia para as prop. de desenho
    Rel_Face1,                !- Opcoes de relatorios
    ,                         !- Propriedades de abertura (se janela ou porta)
    ;                         !- Referencia para o fator de forma da zona

  Domus:Face,
    4,                        !- Identificador da face
    7,                        !- Referencia para uma das p-faces associadas
    4,                        !- Referencia para o laco associado
    4,                        !- Referencia para a superficie associada
    PTF_Face1,                !- Referencia para as prop. termo-fisicas
    ElemDes_Face1,            !- Referencia para as prop. de desenho
    Rel_Face1,                !- Opcoes de relatorios
    ,                         !- Propriedades de abertura (se janela ou porta)
    ;                         !- Referencia para o fator de forma da zona

  Domus:Face,
    5,                        !- Identificador da face
    9,                        !- Referencia para uma das p-faces associadas
    5,                        !- Referencia para o laco associado
    5,                        !- Referencia para a superficie associada
    PTF_Face1,                !- Referencia para as prop. termo-fisicas
    ElemDes_Face1,            !- Referencia para as prop. de desenho
    Rel_Face1,                !- Opcoes de relatorios
    ,                         !- Propriedades de abertura (se janela ou porta)
    ;                         !- Referencia para o fator de forma da zona

  Domus:Face,
    6,                        !- Identificador da face
    11,                       !- Referencia para uma das p-faces associadas
    6,                        !- Referencia para o laco associado
    6,                        !- Referencia para a superficie associada
    PTF_Face1,                !- Referencia para as prop. termo-fisicas
    ElemDes_Face1,            !- Referencia para as prop. de desenho
    Rel_Face1,                !- Opcoes de relatorios
    ,                         !- Propriedades de abertura (se janela ou porta)
    ;                         !- Referencia para o fator de forma da zona

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:VERTICE ===========

  Domus:Vertice,
    1,                        !- Identificador do vertice
    1,                        !- Tipo do pai desse vertice (p-vertice ou p-face)
    1,                        !- Referencia para o pai deste vertice
    1;                        !-  Referencia para a geometria desse vertice (ponto)

  Domus:Vertice,
    2,                        !- Identificador do vertice
    1,                        !- Tipo do pai desse vertice (p-vertice ou p-face)
    2,                        !- Referencia para o pai deste vertice
    2;                        !-  Referencia para a geometria desse vertice (ponto)

  Domus:Vertice,
    3,                        !- Identificador do vertice
    1,                        !- Tipo do pai desse vertice (p-vertice ou p-face)
    3,                        !- Referencia para o pai deste vertice
    3;                        !-  Referencia para a geometria desse vertice (ponto)

  Domus:Vertice,
    4,                        !- Identificador do vertice
    1,                        !- Tipo do pai desse vertice (p-vertice ou p-face)
    4,                        !- Referencia para o pai deste vertice
    4;                        !-  Referencia para a geometria desse vertice (ponto)

  Domus:Vertice,
    5,                        !- Identificador do vertice
    1,                        !- Tipo do pai desse vertice (p-vertice ou p-face)
    5,                        !- Referencia para o pai deste vertice
    5;                        !-  Referencia para a geometria desse vertice (ponto)

  Domus:Vertice,
    6,                        !- Identificador do vertice
    1,                        !- Tipo do pai desse vertice (p-vertice ou p-face)
    6,                        !- Referencia para o pai deste vertice
    6;                        !-  Referencia para a geometria desse vertice (ponto)

  Domus:Vertice,
    7,                        !- Identificador do vertice
    1,                        !- Tipo do pai desse vertice (p-vertice ou p-face)
    7,                        !- Referencia para o pai deste vertice
    7;                        !-  Referencia para a geometria desse vertice (ponto)

  Domus:Vertice,
    8,                        !- Identificador do vertice
    1,                        !- Tipo do pai desse vertice (p-vertice ou p-face)
    8,                        !- Referencia para o pai deste vertice
    8;                        !-  Referencia para a geometria desse vertice (ponto)

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:PVERTICE ===========

  Domus:PVertice,
    1,                        !- Identificador do p-vertice
    2,                        !- Tipo do pai desse p-vertice (aresta ou p-aresta)
    1,                        !- Referencia para o pai deste vertice
    1;                        !-  Referencia para o vertice desse p-vertice

  Domus:PVertice,
    2,                        !- Identificador do p-vertice
    2,                        !- Tipo do pai desse p-vertice (aresta ou p-aresta)
    2,                        !- Referencia para o pai deste vertice
    2;                        !-  Referencia para o vertice desse p-vertice

  Domus:PVertice,
    3,                        !- Identificador do p-vertice
    2,                        !- Tipo do pai desse p-vertice (aresta ou p-aresta)
    3,                        !- Referencia para o pai deste vertice
    3;                        !-  Referencia para o vertice desse p-vertice

  Domus:PVertice,
    4,                        !- Identificador do p-vertice
    2,                        !- Tipo do pai desse p-vertice (aresta ou p-aresta)
    4,                        !- Referencia para o pai deste vertice
    4;                        !-  Referencia para o vertice desse p-vertice

  Domus:PVertice,
    5,                        !- Identificador do p-vertice
    2,                        !- Tipo do pai desse p-vertice (aresta ou p-aresta)
    5,                        !- Referencia para o pai deste vertice
    5;                        !-  Referencia para o vertice desse p-vertice

  Domus:PVertice,
    6,                        !- Identificador do p-vertice
    2,                        !- Tipo do pai desse p-vertice (aresta ou p-aresta)
    6,                        !- Referencia para o pai deste vertice
    6;                        !-  Referencia para o vertice desse p-vertice

  Domus:PVertice,
    7,                        !- Identificador do p-vertice
    2,                        !- Tipo do pai desse p-vertice (aresta ou p-aresta)
    7,                        !- Referencia para o pai deste vertice
    7;                        !-  Referencia para o vertice desse p-vertice

  Domus:PVertice,
    8,                        !- Identificador do p-vertice
    2,                        !- Tipo do pai desse p-vertice (aresta ou p-aresta)
    8,                        !- Referencia para o pai deste vertice
    8;                        !-  Referencia para o vertice desse p-vertice

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:ARESTA ===========

  Domus:Aresta,
    1,                        !- Identificador da aresta
    3,                        !- Tipo do pai dessa aresta (p-aresta ou p-face)
    1,                        !- Referencia para o pai dessa aresta
    2,                        !- Referencia para o primeiro p-vertice
    1,                        !- Referencia para o segundo p-vertice
    1;                        !- Referencia para a geometria desta aresta (curva)

  Domus:Aresta,
    2,                        !- Identificador da aresta
    3,                        !- Tipo do pai dessa aresta (p-aresta ou p-face)
    2,                        !- Referencia para o pai dessa aresta
    3,                        !- Referencia para o primeiro p-vertice
    2,                        !- Referencia para o segundo p-vertice
    1;                        !- Referencia para a geometria desta aresta (curva)

  Domus:Aresta,
    3,                        !- Identificador da aresta
    3,                        !- Tipo do pai dessa aresta (p-aresta ou p-face)
    3,                        !- Referencia para o pai dessa aresta
    4,                        !- Referencia para o primeiro p-vertice
    3,                        !- Referencia para o segundo p-vertice
    1;                        !- Referencia para a geometria desta aresta (curva)

  Domus:Aresta,
    4,                        !- Identificador da aresta
    3,                        !- Tipo do pai dessa aresta (p-aresta ou p-face)
    4,                        !- Referencia para o pai dessa aresta
    1,                        !- Referencia para o primeiro p-vertice
    4,                        !- Referencia para o segundo p-vertice
    1;                        !- Referencia para a geometria desta aresta (curva)

  Domus:Aresta,
    5,                        !- Identificador da aresta
    3,                        !- Tipo do pai dessa aresta (p-aresta ou p-face)
    5,                        !- Referencia para o pai dessa aresta
    6,                        !- Referencia para o primeiro p-vertice
    5,                        !- Referencia para o segundo p-vertice
    1;                        !- Referencia para a geometria desta aresta (curva)

  Domus:Aresta,
    6,                        !- Identificador da aresta
    3,                        !- Tipo do pai dessa aresta (p-aresta ou p-face)
    6,                        !- Referencia para o pai dessa aresta
    7,                        !- Referencia para o primeiro p-vertice
    6,                        !- Referencia para o segundo p-vertice
    1;                        !- Referencia para a geometria desta aresta (curva)

  Domus:Aresta,
    7,                        !- Identificador da aresta
    3,                        !- Tipo do pai dessa aresta (p-aresta ou p-face)
    7,                        !- Referencia para o pai dessa aresta
    8,                        !- Referencia para o primeiro p-vertice
    7,                        !- Referencia para o segundo p-vertice
    1;                        !- Referencia para a geometria desta aresta (curva)

  Domus:Aresta,
    8,                        !- Identificador da aresta
    3,                        !- Tipo do pai dessa aresta (p-aresta ou p-face)
    8,                        !- Referencia para o pai dessa aresta
    5,                        !- Referencia para o primeiro p-vertice
    8,                        !- Referencia para o segundo p-vertice
    1;                        !- Referencia para a geometria desta aresta (curva)

  Domus:Aresta,
    9,                        !- Identificador da aresta
    3,                        !- Tipo do pai dessa aresta (p-aresta ou p-face)
    18,                       !- Referencia para o pai dessa aresta
    1,                        !- Referencia para o primeiro p-vertice
    5,                        !- Referencia para o segundo p-vertice
    1;                        !- Referencia para a geometria desta aresta (curva)

  Domus:Aresta,
    10,                       !- Identificador da aresta
    3,                        !- Tipo do pai dessa aresta (p-aresta ou p-face)
    12,                       !- Referencia para o pai dessa aresta
    2,                        !- Referencia para o primeiro p-vertice
    6,                        !- Referencia para o segundo p-vertice
    1;                        !- Referencia para a geometria desta aresta (curva)

  Domus:Aresta,
    11,                       !- Identificador da aresta
    3,                        !- Tipo do pai dessa aresta (p-aresta ou p-face)
    10,                       !- Referencia para o pai dessa aresta
    3,                        !- Referencia para o primeiro p-vertice
    7,                        !- Referencia para o segundo p-vertice
    1;                        !- Referencia para a geometria desta aresta (curva)

  Domus:Aresta,
    12,                       !- Identificador da aresta
    3,                        !- Tipo do pai dessa aresta (p-aresta ou p-face)
    14,                       !- Referencia para o pai dessa aresta
    4,                        !- Referencia para o primeiro p-vertice
    8,                        !- Referencia para o segundo p-vertice
    1;                        !- Referencia para a geometria desta aresta (curva)

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:PARESTA ===========

  Domus:PAresta,
    1,                        !- Identificador da p-aresta
    1,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    1,                        !- Referencia para o filho
    0,                        !- Orientacao desta p-aresta (mesma ou oposta)
    2,                        !- Referencia para o p-vertice inicial
    4,                        !- Referencia para a proxima p-aresta no ciclo
    2,                        !- Referencia para a p-aresta anterior no ciclo
    21,                       !- Referencia para a proxima p-aresta radial
    21;                       !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    2,                        !- Identificador da p-aresta
    1,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    2,                        !- Referencia para o filho
    0,                        !- Orientacao desta p-aresta (mesma ou oposta)
    3,                        !- Referencia para o p-vertice inicial
    1,                        !- Referencia para a proxima p-aresta no ciclo
    3,                        !- Referencia para a p-aresta anterior no ciclo
    9,                        !- Referencia para a proxima p-aresta radial
    9;                        !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    3,                        !- Identificador da p-aresta
    1,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    3,                        !- Referencia para o filho
    0,                        !- Orientacao desta p-aresta (mesma ou oposta)
    4,                        !- Referencia para o p-vertice inicial
    2,                        !- Referencia para a proxima p-aresta no ciclo
    4,                        !- Referencia para a p-aresta anterior no ciclo
    13,                       !- Referencia para a proxima p-aresta radial
    13;                       !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    4,                        !- Identificador da p-aresta
    1,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    4,                        !- Referencia para o filho
    0,                        !- Orientacao desta p-aresta (mesma ou oposta)
    1,                        !- Referencia para o p-vertice inicial
    3,                        !- Referencia para a proxima p-aresta no ciclo
    1,                        !- Referencia para a p-aresta anterior no ciclo
    17,                       !- Referencia para a proxima p-aresta radial
    17;                       !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    5,                        !- Identificador da p-aresta
    2,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    5,                        !- Referencia para o filho
    1,                        !- Orientacao desta p-aresta (mesma ou oposta)
    5,                        !- Referencia para o p-vertice inicial
    6,                        !- Referencia para a proxima p-aresta no ciclo
    8,                        !- Referencia para a p-aresta anterior no ciclo
    23,                       !- Referencia para a proxima p-aresta radial
    23;                       !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    6,                        !- Identificador da p-aresta
    2,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    6,                        !- Referencia para o filho
    1,                        !- Orientacao desta p-aresta (mesma ou oposta)
    6,                        !- Referencia para o p-vertice inicial
    7,                        !- Referencia para a proxima p-aresta no ciclo
    5,                        !- Referencia para a p-aresta anterior no ciclo
    11,                       !- Referencia para a proxima p-aresta radial
    11;                       !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    7,                        !- Identificador da p-aresta
    2,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    7,                        !- Referencia para o filho
    1,                        !- Orientacao desta p-aresta (mesma ou oposta)
    7,                        !- Referencia para o p-vertice inicial
    8,                        !- Referencia para a proxima p-aresta no ciclo
    6,                        !- Referencia para a p-aresta anterior no ciclo
    15,                       !- Referencia para a proxima p-aresta radial
    15;                       !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    8,                        !- Identificador da p-aresta
    2,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    8,                        !- Referencia para o filho
    1,                        !- Orientacao desta p-aresta (mesma ou oposta)
    8,                        !- Referencia para o p-vertice inicial
    5,                        !- Referencia para a proxima p-aresta no ciclo
    7,                        !- Referencia para a p-aresta anterior no ciclo
    19,                       !- Referencia para a proxima p-aresta radial
    19;                       !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    9,                        !- Identificador da p-aresta
    3,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    2,                        !- Referencia para o filho
    1,                        !- Orientacao desta p-aresta (mesma ou oposta)
    2,                        !- Referencia para o p-vertice inicial
    10,                       !- Referencia para a proxima p-aresta no ciclo
    12,                       !- Referencia para a p-aresta anterior no ciclo
    2,                        !- Referencia para a proxima p-aresta radial
    2;                        !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    10,                       !- Identificador da p-aresta
    3,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    11,                       !- Referencia para o filho
    0,                        !- Orientacao desta p-aresta (mesma ou oposta)
    3,                        !- Referencia para o p-vertice inicial
    11,                       !- Referencia para a proxima p-aresta no ciclo
    9,                        !- Referencia para a p-aresta anterior no ciclo
    16,                       !- Referencia para a proxima p-aresta radial
    16;                       !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    11,                       !- Identificador da p-aresta
    3,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    6,                        !- Referencia para o filho
    0,                        !- Orientacao desta p-aresta (mesma ou oposta)
    7,                        !- Referencia para o p-vertice inicial
    12,                       !- Referencia para a proxima p-aresta no ciclo
    10,                       !- Referencia para a p-aresta anterior no ciclo
    6,                        !- Referencia para a proxima p-aresta radial
    6;                        !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    12,                       !- Identificador da p-aresta
    3,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    10,                       !- Referencia para o filho
    1,                        !- Orientacao desta p-aresta (mesma ou oposta)
    6,                        !- Referencia para o p-vertice inicial
    9,                        !- Referencia para a proxima p-aresta no ciclo
    11,                       !- Referencia para a p-aresta anterior no ciclo
    22,                       !- Referencia para a proxima p-aresta radial
    22;                       !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    13,                       !- Identificador da p-aresta
    4,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    3,                        !- Referencia para o filho
    1,                        !- Orientacao desta p-aresta (mesma ou oposta)
    3,                        !- Referencia para o p-vertice inicial
    14,                       !- Referencia para a proxima p-aresta no ciclo
    16,                       !- Referencia para a p-aresta anterior no ciclo
    3,                        !- Referencia para a proxima p-aresta radial
    3;                        !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    14,                       !- Identificador da p-aresta
    4,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    12,                       !- Referencia para o filho
    0,                        !- Orientacao desta p-aresta (mesma ou oposta)
    4,                        !- Referencia para o p-vertice inicial
    15,                       !- Referencia para a proxima p-aresta no ciclo
    13,                       !- Referencia para a p-aresta anterior no ciclo
    20,                       !- Referencia para a proxima p-aresta radial
    20;                       !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    15,                       !- Identificador da p-aresta
    4,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    7,                        !- Referencia para o filho
    0,                        !- Orientacao desta p-aresta (mesma ou oposta)
    8,                        !- Referencia para o p-vertice inicial
    16,                       !- Referencia para a proxima p-aresta no ciclo
    14,                       !- Referencia para a p-aresta anterior no ciclo
    7,                        !- Referencia para a proxima p-aresta radial
    7;                        !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    16,                       !- Identificador da p-aresta
    4,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    11,                       !- Referencia para o filho
    1,                        !- Orientacao desta p-aresta (mesma ou oposta)
    7,                        !- Referencia para o p-vertice inicial
    13,                       !- Referencia para a proxima p-aresta no ciclo
    15,                       !- Referencia para a p-aresta anterior no ciclo
    10,                       !- Referencia para a proxima p-aresta radial
    10;                       !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    17,                       !- Identificador da p-aresta
    5,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    4,                        !- Referencia para o filho
    1,                        !- Orientacao desta p-aresta (mesma ou oposta)
    4,                        !- Referencia para o p-vertice inicial
    18,                       !- Referencia para a proxima p-aresta no ciclo
    20,                       !- Referencia para a p-aresta anterior no ciclo
    4,                        !- Referencia para a proxima p-aresta radial
    4;                        !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    18,                       !- Identificador da p-aresta
    5,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    9,                        !- Referencia para o filho
    0,                        !- Orientacao desta p-aresta (mesma ou oposta)
    1,                        !- Referencia para o p-vertice inicial
    19,                       !- Referencia para a proxima p-aresta no ciclo
    17,                       !- Referencia para a p-aresta anterior no ciclo
    24,                       !- Referencia para a proxima p-aresta radial
    24;                       !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    19,                       !- Identificador da p-aresta
    5,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    8,                        !- Referencia para o filho
    0,                        !- Orientacao desta p-aresta (mesma ou oposta)
    5,                        !- Referencia para o p-vertice inicial
    20,                       !- Referencia para a proxima p-aresta no ciclo
    18,                       !- Referencia para a p-aresta anterior no ciclo
    8,                        !- Referencia para a proxima p-aresta radial
    8;                        !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    20,                       !- Identificador da p-aresta
    5,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    12,                       !- Referencia para o filho
    1,                        !- Orientacao desta p-aresta (mesma ou oposta)
    8,                        !- Referencia para o p-vertice inicial
    17,                       !- Referencia para a proxima p-aresta no ciclo
    19,                       !- Referencia para a p-aresta anterior no ciclo
    14,                       !- Referencia para a proxima p-aresta radial
    14;                       !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    21,                       !- Identificador da p-aresta
    6,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    1,                        !- Referencia para o filho
    1,                        !- Orientacao desta p-aresta (mesma ou oposta)
    1,                        !- Referencia para o p-vertice inicial
    22,                       !- Referencia para a proxima p-aresta no ciclo
    24,                       !- Referencia para a p-aresta anterior no ciclo
    1,                        !- Referencia para a proxima p-aresta radial
    1;                        !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    22,                       !- Identificador da p-aresta
    6,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    10,                       !- Referencia para o filho
    0,                        !- Orientacao desta p-aresta (mesma ou oposta)
    2,                        !- Referencia para o p-vertice inicial
    23,                       !- Referencia para a proxima p-aresta no ciclo
    21,                       !- Referencia para a p-aresta anterior no ciclo
    12,                       !- Referencia para a proxima p-aresta radial
    12;                       !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    23,                       !- Identificador da p-aresta
    6,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    5,                        !- Referencia para o filho
    0,                        !- Orientacao desta p-aresta (mesma ou oposta)
    6,                        !- Referencia para o p-vertice inicial
    24,                       !- Referencia para a proxima p-aresta no ciclo
    22,                       !- Referencia para a p-aresta anterior no ciclo
    5,                        !- Referencia para a proxima p-aresta radial
    5;                        !- Referencia para a p-aresta radial anterior

  Domus:PAresta,
    24,                       !- Identificador da p-aresta
    6,                        !- Referencia para o laco da qual faz parte (existe caso degenerado)
    2,                        !- Tipo do filho desta p-aresta (aresta ou p-vertice)
    9,                        !- Referencia para o filho
    1,                        !- Orientacao desta p-aresta (mesma ou oposta)
    5,                        !- Referencia para o p-vertice inicial
    21,                       !- Referencia para a proxima p-aresta no ciclo
    23,                       !- Referencia para a p-aresta anterior no ciclo
    18,                       !- Referencia para a proxima p-aresta radial
    18;                       !- Referencia para a p-aresta radial anterior

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:LACO ===========

  Domus:Laco,
    1,                        !- Identificador do laco
    0,                        !- Referencia para o proximo laco (caso exista)
    1,                        !- Referencia para a face deste laco
    1;                        !-  Referencia para p-aresta inicial deste laco

  Domus:Laco,
    2,                        !- Identificador do laco
    0,                        !- Referencia para o proximo laco (caso exista)
    2,                        !- Referencia para a face deste laco
    5;                        !-  Referencia para p-aresta inicial deste laco

  Domus:Laco,
    3,                        !- Identificador do laco
    0,                        !- Referencia para o proximo laco (caso exista)
    3,                        !- Referencia para a face deste laco
    9;                        !-  Referencia para p-aresta inicial deste laco

  Domus:Laco,
    4,                        !- Identificador do laco
    0,                        !- Referencia para o proximo laco (caso exista)
    4,                        !- Referencia para a face deste laco
    13;                       !-  Referencia para p-aresta inicial deste laco

  Domus:Laco,
    5,                        !- Identificador do laco
    0,                        !- Referencia para o proximo laco (caso exista)
    5,                        !- Referencia para a face deste laco
    17;                       !-  Referencia para p-aresta inicial deste laco

  Domus:Laco,
    6,                        !- Identificador do laco
    0,                        !- Referencia para o proximo laco (caso exista)
    6,                        !- Referencia para a face deste laco
    21;                       !-  Referencia para p-aresta inicial deste laco

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:PFACE ===========

  Domus:PFace,
    1,                        !- Identificador da p-face
    3,                        !- Referencia para a proxima p-face (pode nao existir)
    2,                        !- Referencia para a shell desta p-face
    5,                        !-  Tipo do filho desta p-aresta (face, vertice ou aresta)
    1,                        !-  Referencia para o filho desta p-aresta
    0,                        !- Orientacao desta p-pface (mesma ou oposta)
    2;                        !- Referencia para a p-face par desta p-face (pode nao existir)

  Domus:PFace,
    2,                        !- Identificador da p-face
    4,                        !- Referencia para a proxima p-face (pode nao existir)
    3,                        !- Referencia para a shell desta p-face
    5,                        !-  Tipo do filho desta p-aresta (face, vertice ou aresta)
    1,                        !-  Referencia para o filho desta p-aresta
    1,                        !- Orientacao desta p-pface (mesma ou oposta)
    1;                        !- Referencia para a p-face par desta p-face (pode nao existir)

  Domus:PFace,
    3,                        !- Identificador da p-face
    5,                        !- Referencia para a proxima p-face (pode nao existir)
    2,                        !- Referencia para a shell desta p-face
    5,                        !-  Tipo do filho desta p-aresta (face, vertice ou aresta)
    2,                        !-  Referencia para o filho desta p-aresta
    0,                        !- Orientacao desta p-pface (mesma ou oposta)
    4;                        !- Referencia para a p-face par desta p-face (pode nao existir)

  Domus:PFace,
    4,                        !- Identificador da p-face
    6,                        !- Referencia para a proxima p-face (pode nao existir)
    3,                        !- Referencia para a shell desta p-face
    5,                        !-  Tipo do filho desta p-aresta (face, vertice ou aresta)
    2,                        !-  Referencia para o filho desta p-aresta
    1,                        !- Orientacao desta p-pface (mesma ou oposta)
    3;                        !- Referencia para a p-face par desta p-face (pode nao existir)

  Domus:PFace,
    5,                        !- Identificador da p-face
    7,                        !- Referencia para a proxima p-face (pode nao existir)
    2,                        !- Referencia para a shell desta p-face
    5,                        !-  Tipo do filho desta p-aresta (face, vertice ou aresta)
    3,                        !-  Referencia para o filho desta p-aresta
    0,                        !- Orientacao desta p-pface (mesma ou oposta)
    6;                        !- Referencia para a p-face par desta p-face (pode nao existir)

  Domus:PFace,
    6,                        !- Identificador da p-face
    8,                        !- Referencia para a proxima p-face (pode nao existir)
    3,                        !- Referencia para a shell desta p-face
    5,                        !-  Tipo do filho desta p-aresta (face, vertice ou aresta)
    3,                        !-  Referencia para o filho desta p-aresta
    1,                        !- Orientacao desta p-pface (mesma ou oposta)
    5;                        !- Referencia para a p-face par desta p-face (pode nao existir)

  Domus:PFace,
    7,                        !- Identificador da p-face
    9,                        !- Referencia para a proxima p-face (pode nao existir)
    2,                        !- Referencia para a shell desta p-face
    5,                        !-  Tipo do filho desta p-aresta (face, vertice ou aresta)
    4,                        !-  Referencia para o filho desta p-aresta
    0,                        !- Orientacao desta p-pface (mesma ou oposta)
    8;                        !- Referencia para a p-face par desta p-face (pode nao existir)

  Domus:PFace,
    8,                        !- Identificador da p-face
    10,                       !- Referencia para a proxima p-face (pode nao existir)
    3,                        !- Referencia para a shell desta p-face
    5,                        !-  Tipo do filho desta p-aresta (face, vertice ou aresta)
    4,                        !-  Referencia para o filho desta p-aresta
    1,                        !- Orientacao desta p-pface (mesma ou oposta)
    7;                        !- Referencia para a p-face par desta p-face (pode nao existir)

  Domus:PFace,
    9,                        !- Identificador da p-face
    11,                       !- Referencia para a proxima p-face (pode nao existir)
    2,                        !- Referencia para a shell desta p-face
    5,                        !-  Tipo do filho desta p-aresta (face, vertice ou aresta)
    5,                        !-  Referencia para o filho desta p-aresta
    0,                        !- Orientacao desta p-pface (mesma ou oposta)
    10;                       !- Referencia para a p-face par desta p-face (pode nao existir)

  Domus:PFace,
    10,                       !- Identificador da p-face
    12,                       !- Referencia para a proxima p-face (pode nao existir)
    3,                        !- Referencia para a shell desta p-face
    5,                        !-  Tipo do filho desta p-aresta (face, vertice ou aresta)
    5,                        !-  Referencia para o filho desta p-aresta
    1,                        !- Orientacao desta p-pface (mesma ou oposta)
    9;                        !- Referencia para a p-face par desta p-face (pode nao existir)

  Domus:PFace,
    11,                       !- Identificador da p-face
    0,                        !- Referencia para a proxima p-face (pode nao existir)
    2,                        !- Referencia para a shell desta p-face
    5,                        !-  Tipo do filho desta p-aresta (face, vertice ou aresta)
    6,                        !-  Referencia para o filho desta p-aresta
    0,                        !- Orientacao desta p-pface (mesma ou oposta)
    12;                       !- Referencia para a p-face par desta p-face (pode nao existir)

  Domus:PFace,
    12,                       !- Identificador da p-face
    0,                        !- Referencia para a proxima p-face (pode nao existir)
    3,                        !- Referencia para a shell desta p-face
    5,                        !-  Tipo do filho desta p-aresta (face, vertice ou aresta)
    6,                        !-  Referencia para o filho desta p-aresta
    1,                        !- Orientacao desta p-pface (mesma ou oposta)
    11;                       !- Referencia para a p-face par desta p-face (pode nao existir)

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:SHELL ===========

  Domus:Shell,
    1,                        !- Identificador da shell
    2,                        !- Referencia para a proxima shell (caso exista)
    1,                        !- Referencia para a regiao desta shell
    0;                        !-  Referencia para a primeira p-face desta shell

  Domus:Shell,
    2,                        !- Identificador da shell
    0,                        !- Referencia para a proxima shell (caso exista)
    1,                        !- Referencia para a regiao desta shell
    1;                        !-  Referencia para a primeira p-face desta shell

  Domus:Shell,
    3,                        !- Identificador da shell
    0,                        !- Referencia para a proxima shell (caso exista)
    2,                        !- Referencia para a regiao desta shell
    2;                        !-  Referencia para a primeira p-face desta shell

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:REGIAO ===========

  Domus:Regiao,
    1,                        !- Identificador da regiao
    Infinita,                 !- Nome da regiao
    2,                        !- Referencia para a proxima regiao (caso exista)
    1,                        !- Referencia para a shell periferica desta regiao
    1,                        !-  Referencia para o volume desta regiao
    Param_Regiao1,            !-  Referencia para os parametros da zona
    Rel_Regiao1,              !-  Referencia para as configuracoes de relatorio
    ,                         !-  Referencia para a mobilia
    ,                         !-  Referencia para os ganhos internos
    ,                         !-  Referencia para os equipamentos photo-voltaicos
    ,                         !-  Referencia para os atuadores da zona
    ,                         !-  Referencia para a ventilacao da zona
    Ativ_Regiao1;             !-  Referencia para as atividades da zona

  Domus:Regiao,
    2,                        !- Identificador da regiao
    Solo 01,                  !- Nome da regiao
    0,                        !- Referencia para a proxima regiao (caso exista)
    3,                        !- Referencia para a shell periferica desta regiao
    2,                        !-  Referencia para o volume desta regiao
    Param_Regiao1,            !-  Referencia para os parametros da zona
    Rel_Regiao2,              !-  Referencia para as configuracoes de relatorio
    ,                         !-  Referencia para a mobilia
    ,                         !-  Referencia para os ganhos internos
    ,                         !-  Referencia para os equipamentos photo-voltaicos
    ,                         !-  Referencia para os atuadores da zona
    ,                         !-  Referencia para a ventilacao da zona
    Ativ_Regiao1;             !-  Referencia para as atividades da zona

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:PONTO ===========

  Domus:Ponto,
    1,                        !- Identificador do ponto
    -7,                       !- Coordenada x
    0,                        !- Coordenada y
    -7;                       !- Coordenada z

  Domus:Ponto,
    2,                        !- Identificador do ponto
    7,                        !- Coordenada x
    0,                        !- Coordenada y
    -7;                       !- Coordenada z

  Domus:Ponto,
    3,                        !- Identificador do ponto
    7,                        !- Coordenada x
    0,                        !- Coordenada y
    7;                        !- Coordenada z

  Domus:Ponto,
    4,                        !- Identificador do ponto
    -7,                       !- Coordenada x
    0,                        !- Coordenada y
    7;                        !- Coordenada z

  Domus:Ponto,
    5,                        !- Identificador do ponto
    -7,                       !- Coordenada x
    -3,                       !- Coordenada y
    -7;                       !- Coordenada z

  Domus:Ponto,
    6,                        !- Identificador do ponto
    7,                        !- Coordenada x
    -3,                       !- Coordenada y
    -7;                       !- Coordenada z

  Domus:Ponto,
    7,                        !- Identificador do ponto
    7,                        !- Coordenada x
    -3,                       !- Coordenada y
    7;                        !- Coordenada z

  Domus:Ponto,
    8,                        !- Identificador do ponto
    -7,                       !- Coordenada x
    -3,                       !- Coordenada y
    7;                        !- Coordenada z

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:CURVA ===========

  Domus:Curva,
    1,                        !- Identificador da curva
    0;                        !- Tipo da curva

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:SUPERFICIE ===========

  Domus:Superficie,
    1,                        !- Identificador da superficie
    0,                        !- Coordenada A do plano
    1,                        !- Coordenada B do plano
    0,                        !- Coordenada C do plano
    0;                        !- Coordenada D do plano

  Domus:Superficie,
    2,                        !- Identificador da superficie
    0,                        !- Coordenada A do plano
    -1,                       !- Coordenada B do plano
    0,                        !- Coordenada C do plano
    -1;                       !- Coordenada D do plano

  Domus:Superficie,
    3,                        !- Identificador da superficie
    1,                        !- Coordenada A do plano
    0,                        !- Coordenada B do plano
    0,                        !- Coordenada C do plano
    -5;                       !- Coordenada D do plano

  Domus:Superficie,
    4,                        !- Identificador da superficie
    0,                        !- Coordenada A do plano
    0,                        !- Coordenada B do plano
    1,                        !- Coordenada C do plano
    -5;                       !- Coordenada D do plano

  Domus:Superficie,
    5,                        !- Identificador da superficie
    -1,                       !- Coordenada A do plano
    0,                        !- Coordenada B do plano
    0,                        !- Coordenada C do plano
    -5;                       !- Coordenada D do plano

  Domus:Superficie,
    6,                        !- Identificador da superficie
    0,                        !- Coordenada A do plano
    0,                        !- Coordenada B do plano
    -1,                       !- Coordenada C do plano
    -5;                       !- Coordenada D do plano

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:NORTE ===========

  Domus:Norte,
    0,                        !- Coordenada x
    0,                        !- Coordenada y
    -1;                       !- Coordenada z

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:VOLUME ===========

  Domus:Volume,
    1,                        !- Identificador do volume
    0;                        !- Tipo do preenchimento do volume

  Domus:Volume,
    2,                        !- Identificador do volume
    1;                        !- Tipo do preenchimento do volume

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:ELEMENTODESENHO ===========

  Domus:ElementoDesenho,
    ElemDes_Face1,            !- Nome do objeto
    1,                        !- Se a cor eh padrao
    0,                        !- Valor do canal vermelho
    0,                        !- Valor do canal verde
    0,                        !- Valor do canal azul
    1,                        !- Valor do canal alpha
    ,                         !- Nome da cor
    1;                        !- Se eh visivel 

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:FACE:PTF ===========

  Domus:Face:PTF,
    PTF_Face1,                !- Nome do objeto
    4,                        !- Padrao de composicao
    ModelSimul_PTF_Face1,     !- Metodo simulacao
    0.5,                      !- Absortividade interna
    0.5,                      !- Absortividade externa
    0.6,                      !- Emissividade interna
    0.6,                      !- Emissividade externa
    2e-10,                    !- Permeancia interna
    9e-10,                    !- Permeancia externa
    ParamCoefConv_PTF_Face1,  !- Paramentros coef de conveccao	
    1,                        !- Numero de camadas
    Solo,                     !- Material da camada
    10,                       !- Numero de nos da camada
    2000;                     !- Espessura da camada
	
Domus:Face:PTF,
    PTF_FaceSolo,             !- Nome do objeto
    4,                        !- Padrao de composicao
    ModelSimul_PTF_Face1,     !- Metodo simulacao
    0.5,                      !- Absortividade interna
    0.5,                      !- Absortividade externa
    0.6,                      !- Emissividade interna
    0.6,                      !- Emissividade externa
    2e-10,                    !- Permeancia interna
    9e-10,                    !- Permeancia externa
    ParamCoefConv_PTF_Face1,  !- Paramentros coef de conveccao	
    3,                        !- Numero de camadas
    Solo,                     !- Material da camada
    10,                       !- Numero de nos da camada
    2000,                     !- Espessura da camada	
    Concreto,                 !- Material da camada
    10,                       !- Numero de nos da camada
    50,                       !- Espessura da camada	
    Madeira de Lei,           !- Material da camada
    5,                        !- Numero de nos da camada
    20;                       !- Espessura da camada	
	
!-   ===========  ALL OBJECTS IN CLASS: DOMUS:FACE:PTF:MODELOSIMULACAO ===========

  Domus:Face:PTF:ModeloSimulacao,
    ModelSimul_PTF_Face1,     !- Nome do objeto
    0,                        !- Modelo Simulacao
    1,                        !- Nivel de Simplificacao
    ;                         !- Referencia para o objeto de Modelo com Interface Externa (EMI)	
	

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:FACE:RELATORIO ===========

  Domus:Face:Relatorio,
    Rel_Face1,                !- Nome do objeto
    0,                        !- Esta sendo monitorada
    0,                        !- Monitora temperatura
    0,                        !- Monitora umidade
    0,                        !- Monitora pressao parcial vapor
    0,                        !- Monitora fluxo calor
    0,                        !- Monitora fluxo vapor
    0,                        !- Monitora radiacoes
    0,                        !- Monitora mofo
    0;                        !- Monitora condicoes de contorno

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:INTERVALOS:TEMPO ===========

  Domus:Intervalos:Tempo,
    Interv_Res_CT_Rel_Regiao1, !- Nome do objeto
    1,                        !- Numero de intervalos
    4,                        !- Periodo anual
    7,                        !- Periodo semanal
    0,                        !- Hora inicial
    0,                        !- Segundo inicial
    0,                        !- Hora final
    0,                        !- Segundo final
    366,                      !- Dia inicial
    366;                      !- Dia final

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:REGIAO:PARAM ===========

  Domus:Regiao:Param,
    Param_Regiao1,            !- Nome do objeto
    0,                        !- Habilita a pre-simulacao
    20,                       !- Temperatura inicial interna
    50,                       !- Umidade inicial interna
    0,                        !- Fixar temperatura inicial
    0,                        !- Fixar umidade inicial
    0,                        !- Controle da temp. e umidade da zona (livre=0)
    0,                        !- Copiar temp. e umidade da zona
    teste.ti,                 !- Arquivo climatico interno
    0.25,                     !- Grau de saturacao
    1,                        !- Atualizacao das sombras (quantos passos de tempo)
    20,                       !- Clima senoidal - temperatura media
    5,                        !- Clima senoidal - amplitude pico anual
    5,                        !- Clima senoidal - amplitude pico diaria
    60,                       !- Clima senoidal - umidade media
    10;                       !- Clima senoidal - amplitude pico diaria

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:REGIAO:RELATORIO:PMV_PPD ===========

  Domus:Regiao:Relatorio:PMV_PPD,
    PMVPPD_Rel_Regiao1,       !- Nome do objeto
    0,                        !- Tipo de atividade
    0,                        !- Parametro - valor do clo
    0,                        !- Parametro - tipo de atividade (met)
    0,                        !- Parametro - velocidade do ar (m/s)
    0,                        !- Vestimenta 1
    0,                        !- Vestimenta 2
    0,                        !- Vestimenta 3
    0,                        !- Vestimenta 4
    0,                        !- Vestimenta 5
    0,                        !- Vestimenta 6
    0,                        !- Vestimenta 7
    0,                        !- Vestimenta 8
    0,                        !- Vestimenta 9
    0,                        !- Vestimenta 10
    0,                        !- Vestimenta 11
    0,                        !- Vestimenta 12
    0,                        !- Vestimenta 13
    0,                        !- Vestimenta 14
    0,                        !- Vestimenta 15
    0,                        !- Vestimenta 16
    0,                        !- Vestimenta 17
    0,                        !- Vestimenta 18
    0,                        !- Vestimenta 19
    0,                        !- Vestimenta 20
    0;                        !- Vestimenta 21

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:REGIAO:RELATORIO:CT ===========

  Domus:Regiao:Relatorio:CT,
    CT_Rel_Regiao1,           !- Nome do objeto
    1,                        !- Ativar carga termica resfriamento
    24,                       !- Temperatura desligamento resfriamento
    50,                       !- Umidade desligamento resfriamento
    1,                        !- Ativar carga termica aquecimento
    22,                       !- Temperatura desligamento aquecimento
    60,                       !- Umidade desligamento aquecimento
    Interv_Res_CT_Rel_Regiao1, !- Intervalos de resfriamento
    Interv_Res_CT_Rel_Regiao1; !- Intervalos de aquecimento

  Domus:Regiao:Relatorio:CT,
    CT_Rel_Regiao2,           !- Nome do objeto
    1,                        !- Ativar carga termica resfriamento
    24,                       !- Temperatura desligamento resfriamento
    50,                       !- Umidade desligamento resfriamento
    1,                        !- Ativar carga termica aquecimento
    22,                       !- Temperatura desligamento aquecimento
    60,                       !- Umidade desligamento aquecimento
    Interv_Res_CT_Rel_Regiao1, !- Intervalos de resfriamento
    Interv_Res_CT_Rel_Regiao1; !- Intervalos de aquecimento

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:REGIAO:RELATORIO ===========

  Domus:Regiao:Relatorio,
    Rel_Regiao1,              !- Nome do objeto
    0,                        !- Monitorar  zona
    0,                        !- Monitorar temperatura
    0,                        !- Monitorar umidade
    0,                        !- Monitorar pmv e ppd
    0,                        !- Monitorar consumo energia
    0,                        !- Monitorar carga termica
    0,                        !- Monitorar estatisticas
    0,                        !- Monitorar mofo
    0,                        !- Monitorar perfil paredes
    0,                        !- Monitorar ganho termico
    0,                        !- Monitorar ats
    0,                        !- Monitorar ace
    0,                        !- Monitorar sistemas primario/secundario
    0,                        !- Monitorar fotovoltaico
    0,                        !- Monitorar controlador
    0,                        !- Monitorar acs
    1,                        !- Monitorar propriedades edificacao
    0,                        !- Monitorar temperatura interna paredes
    0,                        !- Monitorar calor rejeitado atuador
    3600,                     !- Amostragem - temperatura
    3600,                     !- Amostragem - controlador
    3600,                     !- Amostragem - perfil paredes
    3600,                     !- Amostragem - periodo mofo
    3600,                     !- Amostragem - fotovoltaico
    3600,                     !- Amostragem - sistema primario/secundario
    CT_Rel_Regiao1,           !- Dados de carga termica	   
    PMVPPD_Rel_Regiao1;       !- Dados de de pmv e ppd

  Domus:Regiao:Relatorio,
    Rel_Regiao2,              !- Nome do objeto
    0,                        !- Monitorar  zona
    0,                        !- Monitorar temperatura
    0,                        !- Monitorar umidade
    0,                        !- Monitorar pmv e ppd
    0,                        !- Monitorar consumo energia
    0,                        !- Monitorar carga termica
    0,                        !- Monitorar estatisticas
    0,                        !- Monitorar mofo
    0,                        !- Monitorar perfil paredes
    0,                        !- Monitorar ganho termico
    0,                        !- Monitorar ats
    0,                        !- Monitorar ace
    0,                        !- Monitorar sistemas primario/secundario
    0,                        !- Monitorar fotovoltaico
    0,                        !- Monitorar controlador
    0,                        !- Monitorar acs
    1,                        !- Monitorar propriedades edificacao
    0,                        !- Monitorar temperatura interna paredes
    0,                        !- Monitorar calor rejeitado atuador
    3600,                     !- Amostragem - temperatura
    3600,                     !- Amostragem - controlador
    3600,                     !- Amostragem - perfil paredes
    3600,                     !- Amostragem - periodo mofo
    3600,                     !- Amostragem - fotovoltaico
    3600,                     !- Amostragem - sistema primario/secundario
    CT_Rel_Regiao2,           !- Dados de carga termica	   
    PMVPPD_Rel_Regiao1;       !- Dados de de pmv e ppd

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:DADOSRTQ ===========

  Domus:DadosRTQ,
    Sem Proprietario,         !- Proprietario
    Sem nome,                 !- Nome
    Sem endereço,             !- Endereco
    Sem complemento,          !- Complemento
    Sem cidade,               !- Cidade
    Sem Zona Bioclimática,    !- Zona bioclimatica
    Sem Bairro,               !- Bairro
    Sem UF,                   !- Unidade da Federacao
    Sem CEP,                  !- CEP
    Sem data,                 !- Data
    0,                        !- POC
    0,                        !- Bonificacao 1
    0,                        !- Bonificacao 2
    0,                        !- Bonificacao 3
    0,                        !- Bonificacao 4
    0,                        !- Bonificacao 5
    0;                        !- Bonificacao 6

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:REGIAO:ATIVIDADE ===========

  Domus:Regiao:Atividade,
    Ativ_Regiao1,             !- Nome do objeto
    0,                        !- Atividade principal
    0,                        !- Transitoria
    Zona padrão,              !- Nome da atividade
    0.8,                      !- K limite
    10.2,                     !- DPI A
    12.24,                    !- DPI B
    14.28,                    !- DPI C
    16.32,                    !- DPI D
    6;                        !- RCR

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:HVAC:MONIT:CONSUMO ===========

  Domus:HVAC:Monit:Consumo,
    0,                        !- Monitorar o sistema HVAC
    3600,                     !- Passo tempo relatorios HVAC
    0,                        !- Monitorar consumo sistema HVAC
    0,                        !- Sistema primario - dado 1
    0,                        !- Sistema primario - dado 2
    0,                        !- Sistema primario - dado 3
    0,                        !- Sistema primario - dado 4
    0,                        !- Sistema primario - dado 5
    0,                        !- Sistema primario - dado 6
    1,                        !- Sistema primario - dado 7
    0,                        !- Sistema primario - dado 8
    0,                        !- Sistema primario - dado 9
    Interv_Res_CT_Rel_Regiao1, !- Intervalos de resfriamento
    Interv_Res_CT_Rel_Regiao1; !- Intervalos de aquecimento

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:MATERIAL ===========

  Domus:Material,
    Solo,                     !- Nome do material
    2050.0,                   !- Densidade de matriz solida
    0.5,                      !- Porosidade
    1840.0,                   !- Calor especifico
    0.52,                     !- Condutibilidade termica
    500,                      !- Tamanho do arquivo de isotermas
    0.002,                    !- Granularidade das isotermas
    Tijolo.mat,               !- Nome do arquivo de dados
    TijoloISO.mat,            !- Nome do arquivo de isotermas
    0,                        !- Funcao isotermas
    0;                        !- Origem do material
  
  Domus:Material,
    Concreto,                 !- Nome do material
    2200.0,                   !- Densidade de matriz solida
    0.5,                      !- Porosidade
    1000.0,                   !- Calor especifico
    1.75,                     !- Condutibilidade termica
    500,                      !- Tamanho do arquivo de isotermas
    0.0020,                   !- Granularidade das isotermas
    Bloc_Con.mat,             !- Nome do arquivo de dados
    Bloc_ConISO.mat,          !- Nome do arquivo de isotermas
    0,                        !- Funcao isotermas
    0;                        !- Origem do material

  Domus:Material,
    Madeira de Lei,           !- Nome do material
    720.0,                    !- Densidade de matriz solida
    0.5,                      !- Porosidade
    1255.0,                   !- Calor especifico
    0.16,                     !- Condutibilidade termica
    500,                      !- Tamanho do arquivo de isotermas
    0.002,                    !- Granularidade das isotermas
    Mad_Com.mat,              !- Nome do arquivo de dados
    Mad_ComISO.mat,           !- Nome do arquivo de isotermas
    0,                        !- Funcao isotermas
    0;                        !- Origem do material

!-   ===========  ALL OBJECTS IN CLASS: DOMUS:MATERIAIS ===========

  Domus:Materiais,
    3,                        !- Numero de materiais
    Solo,                     !- Nome do material
	Concreto,                 !- Nome do material
	Madeira de Lei;           !- Nome do material


!-   ===========  ALL OBJECTS IN CLASS: DOMUS:FACE:PTF:PARAMCOEFCONV ===========

  Domus:Face:PTF:ParamCoefConv,
    ParamCoefConv_PTF_Face1,  !- Nome do objeto
    0,                        !- Calcular coeficiente conveccao interno
    0,                        !- Calcular coeficiente conveccao externo
    1,                        !- Calcular coeficiente conveccao interno massa
    1,                        !- Calcular coeficiente conveccao externo massa
    3,                        !- Valor coeficiente conveccao interno
    12,                       !- Valor coeficiente conveccao externo
    0.00275,                  !- Valor coeficiente conveccao interno massa
    0.00275,                  !- Valor coeficiente conveccao externo massa
    0,                        !- Tipo de coeficiente (natural = 0, forcado = 1)
    0,                        !- Velocidade do ar
    0,                        !- Coeficiente de convec. interno A (Yazdanian e Klems)
    0,                        !- Coeficiente de convec. interno C (Yazdanian e Klems)
    0,                        !- Coeficiente de convec. interno n (Yazdanian e Klems)
    0,                        !- Coeficiente de convec. externo A (Yazdanian e Klems)
    0,                        !- Coeficiente de convec. externo C (Yazdanian e Klems)
    0,                        !- Coeficiente de convec. externo n (Yazdanian e Klems)
    0,                        !- Calcular coeficiente convec. interno YK
    0,                        !- Calcular coeficiente convec. externo YK
    5e+07,                    !- Residuo conveccao massa interna
    5e+07;                    !- Residuo conveccao massa externo
