[Aparelho Fax][10 0 15]
[Bebedouros][350 0 350]
[Caixa registradora][48 0 60]
[Computador][55 0 55]
[Computador Modo Economizador][20 0 20]
[Copiadora de escritório][1100 0 1100]
[Copiadora de escritório em espera][300 0 300]
[Copiadora de mesa][400 0 400]
[Copiadora de mesa em espera][20 0 20]
[Impressora à laser de escritório grande][550 0 550]
[Impressora à laser de escritório grande em espera][125 0 125]
[Impressora à laser de escritório pequena][320 0 320]
[Impressora à laser de escritório pequena em espera][70 0 70]
[Impressora à laser de mesa pequena][130 0 130]
[Impressora à laser de mesa pequena em espera][10 0 10]
[Máquinas de bebidas refrigeradas][800 0 800]
[Maquinas de cafe 10 xícaras][1050 450 1500]
[Monitor até 15 pol.][55 0 55]
[Monitor até 15 pol. modo economizador][0 0 0]
[Monitor de 16 a 18 pol.][70 0 70]
[Monitor de 16 à 18 pol. modo economizador][0 0 0]
[Monitor de 19 à 20 pol.][80 0 80]
[Monitor de 19 à 20 pol. modo economizador][0 0 0]
