GANHO DE CALOR POR EQUIPAMENTO DE RESTAURANTE E ESCRITORIO
Aparelho_tamanho     energy_rated(W)  standby  comout_hood_sensible  comout_hood_latent  comout_hood_total  com_hood_sensible
								total sensivel latente 
[churrasqueira (cova),por kilo de capacidade de comida  36-136kg][0.0 57.0 31.0]
[churrasqueira (pressurizada)por kilo de capacidade de comida  20kg][0.0 71.0 35.0]
[liquidificador, por litro de capacidade  1.0-3.8L][0.0 310.0 160.0]
[panela de refogar, por litro de capacidade  102-133L][0.0 55.0 29.0]
[gabinete (grande hot holding)  0.46-0.49m3][0.0 180.0 100.0]
[gabinete (grande hot serving)  1.06-1.15m3][2000 - 180 90 270 82]
[gabinete (grande proofing)  0.45-0.48m3][2030 - 180 90 270 82]
[gabinete (pequeno hot holding)  0.09-0.18m3][900 - 80 40 120 37]
[gabinete (very hot holding)  0.49m3][6150 - 550 280 830 250]
[abridor de lata][170 - 170 - 170 0]
[cafeteira  12cup/2brnrs][1660 - 1100 560 1660 530]
[cafeteira, por queimador fervente  1-2brnrs][670 - 440 230 670 210]
[cafeteira, por queimador esquentado  1-2brnrs][100 - 66 34 100 32]
[cafe/urna de aguq quente, por litro de capacidade  11L][120 - 79 41 120 38]
[urna de cafeteira (grande), por litro de capacidade  22-38L][660 - 440 220 660 210]
[urna de cafeteira (pequena), por litro de capacidade  10L][420 - 280 140 420 130]
[cortador (grande)  460mm bowl][750 - 750 - 750 0]
[cortador (pequena)  360mm bowl][370 - 370 - 370 0]
[cortador e misturador (grande)  28-45L][3730 - 3730 - 3730 0]
[lava-louças (tipo coberto, higienização química), por 100 pratos/h  950-2000pratos/h][380.0 50.0 110.0]
[lava-louças (tipo coberto, higienização por água), por 100 pratos/h  950-2000pratos/h][380 - 56 123 179 56]
[lava-louças (tipo portatil, higienização química), por 100 pratos/h  5000-9000pratos/h][340 - 41 97 138 44]
[lava-louças (tipo portatil, higienização por água), por 100 pratos/h  5000-9000pratos/h][340 - 44 108 152 50]
[display case (refrigerado), por metro cúbico de interior  0.17-1.9m3][1590 - 640 0 640 0]
[cilindro de massa(grande)  2rolos][1610 - 1610 - 1610 0]
[cilindro de massa(pequeno)  1rolo][460 - 460 - 460 0]
[cozinhador de ovo  12ovos][1800 - 850 570 1420 460]
[processador de comida  2.3L][520 - 520 - 520 0]
[esquentador de comida (bulbo infravermelho), por lamp  1-6bulbs][250 - 250 - 250 250]
[esquentador de comida (tipo estante), por metro quadrado de superficie  0.28-0.84m3][2930 - 2330 600 2930 820]
[esquentador de comida (tubo infravermelho), por metro de comprimento  1.0-2.1m][950 - 950 - 950 950]
[esquentador de comida (tipo vão), por metro cubico de vao  20-70L][37400 - 12400 6360 18760 6000]
[freezer (grande)  2.07m3][1340 - 540 - 540 0]
[freezer (pequeno)  0.51m3][810 - 320 - 320 0]
[grelha (grande), por metro quadrado de superficie de cozimento  0.43-1.1m2][29000 - 1940 1080 3020 1080]
[grelha (pequeno), por metro quadrado de superficie de cozimento  0.20-0.42m2][26200 - 1720 970 2690 940]
[fervedor hot dog  48-56hot dogs][1160 - 100 50 150 48]
[prato quente (queimador duplo, alta velocidade)][4900 - 2290 1590 3880 1830]
[prato quente (queimador duplo stockpot)][4000 - 1870 1300 3170 1490]
[prato quente (um queimador, alta velocidade)][2800 - 1310 910 2220 1040]
[urna de agua quente (grande), por litro de capacidade  53L][130 - 50 16 66 21]
[urna de agua quente (pequeno), por litro de capacidade  7.6L][230 - 87 30 117 37]
[fazedor de gelo (grande)  100kg/dia][1090 - 2730 - 2730 0]
[fazedor de gelo (pequeno)  50kg/dia][750 - 1880 - 1880 0]
[microondas (industrial, comercial)  20L][2630 - 2630 - 2630 0]
[microonadas (tipo residencial)  30L][1000 - 1000 - 1000 0]
[misturador (grande), por litro de capacidade  77L][29 - 29 - 29 0]
[misturador (pequeno), por litro de capacidade  11-72L][15 - 15 - 15 0]
[chapa (hamburger)  300patties/h][2200 - 1450 750 2200 700]
[refrigerator (grande), por metro cúbico de espaco interior  0.71-2.1m3][780 - 310 - 310 0]
[refrigerator (pequeno), por metro cúbico de espaco interior  0.17-0.71m3][1730 - 690 - 690 0]
[rotisserie  300hamburgers/h][3200 - 2110 1090 3200 1020]
[buffet (quente), por metro cubico de vao  50-90L][21200 - 7060 3530 10590 3390]
[buffet (grande)  252-336rolos de jantar][1100 - 140 10 150 45]
[buffet (pequeno)  84-168rolos de jantar][800 - 100 10 110 33]
[caçarola (inclinada), por litro de capacidade  45-125L][180 - 90 50 140 66]
[cortador, por metro quadrado de corte  0.06-0.09m2][2150 - 2150 - 2150 680]
[fogao de sopa, por litro de vão  7-11L][130 - 45 24 69 21]
[fogao a vapor, por metro cubico de compartimento  30-60L][214000 - 17000 10900 27900 8120]
[caldeira a vapor (grande), por litro de capacidade  76-300L][95 - 7 5 12 4]
[caldeira a vapor (pequeno), por litro de capacidade  23-45L][260 - 21 14 35 10]
[xarope morno, por litro de capacidade  11L][87 - 29 16 45 14]
[tostador (apoio de um lado só)  1400buns/h][1500 - 800 710 1510 480]
[tostador (grande portatil)  720slices/h][3200 - 850 750 1600 510]
[tostador (pequeno portatil)  360slices/h][2100 - 560 490 1050 340]
[tostador (grande pop-up)  10slice][5300 - 2810 2490 5300 1700]
[tostador (pequeno pop-up)  4slice][2470 - 1310 1160 2470 790]
[ferro de waffle  0.05m2][1640 - 700 940 1640 520]

ELETRICO, NECESSITA EXAUSTOR

[grelha (portatil infravermelho), por metro quadrado de area de cozimento/minute  0.19-9.5m2][60800 - - - - 12100]
[grelha (deck unico infravermelho), por metro quadrado de area de grelha  0.24-0.91m2][34200 - - - - 6780]
[chargrelha, por metro linear de superficie de cozimento  0.6-2.4m][10600 8900 - - - 2700]
[fritador (oleo)  15-23kg oleo][14000 850 - - - 350]
[fritador (pressurizado), por quilograma de capacidade de gordura  6-15kg][1010 - - - - 38]
[grelha, por metro linear de superficie de cozimento  0.6-2.4m][18800 3000 - - - 1350]
[forno (convecção grande)][12000 5000 - - - 850]
[forno (grande deck de assar com 15.2m3 decks), por metro cubico de espaco de forno  0.43-1.3m3][17300 - - - - 710]
[forno (assar), por metro cubico de espaco de forno  0.22-0.66m3][28300 - - - - 1170]
[forno (convecção pequena), por metro cubico de espaco de forno  0.04-0.15m3][107000 - - - - 1520]
[forno (pequeno deck com 7.7m3 decks), por metro cubico de espaco de forno  0.22-0.66m3][28700 - - - - 1170]
[fogão aberto (em cima), por 2 elementos seção  2-10elementos][4100 1350 - - - 620]
[fogão (topo quente/topo frito), por metro quadrado de superficie de cozimento  0.36-0.74m2][22900 - - - - 8500]
[fogão (seção forno), por metro cubico de espaco de forno  0.12-0.32m3][40600 - - - - 1660]

GAS, NAO NECESSITA COBERTURA

[grelha, por metro quadrado de area grelha  0.25][46600 190 16800 9030 25830 3840]
[derretedor de queijo, por metro quadrado de superficie de cozimento  0.23-0.47][32500 190 11600 3400 15000 2680]
[lava-louças (tipo coberto, higienização química), por 100pratos/h  950-2000pratos/h][510 190 150 59 209 67]
[lava-louças (tipo coberto, higienizacao por agua), por 100pratos/h  950-2000pratos/h][510 190 170 64 234 73]
[lava-louças (tipo portatil, higienização química), por 100pratos/h  5000-9000pratos/h][400 190 97 21 118 38]
[lava-louças (tipo portatil, higienizacao por agua), por 100pratos/h  5000-9000pratos/h][400 190 110 23 133 41]
[grelha (grande), por metro quadrado de superficie de cozimento  0.43-1.1m2][53600 1040 3600 1930 5530 1450]
[grelha (pequeno), por metro quadrado de superficie de cozimento  0.23-0.42m2][45400 1040 3050 1610 4660 1260]
[prato quente  2 queimadores][5630 390 3430 1020 4450 1000]
[forno (pizza), por metro quadrado de forno  0.59-1.2m2][14900 190 1970 690 2660 270]

GAS,NECESSITA EXAUSTOR

[panela de refogar, por litro de capacidade  102-133L][3050 190 - - - 750]
[grelha, por metro quadrado de area grelha  0.34-0.36m3][68900 1660 - - - 5690]
[grelha (grande portatil, infravermelho), por metro quadrado de area de cozimento/minute  0.19-9.5m2][162000 6270 - - - 16900]
[grelha (standard infravermelho), por metro quadrado de area grelha  0.22-0.87m2][62300 1660 - - - 5040]
[charbroiler (grande), por metro linear de area de cozimento  0.6-2.4m][34600 21000 - - - 3650]
[fritador (oleo)  15-23kg][23500 1640 - - - 560]
[forno (deck de assar), por metro cubico de espaco de forno  0.15-0.46m3][79400 190 - - - 1450]
[grelha, por metro linear de superficie de cozimento  0.6-2.4m][24000 6060 - - - 1540]
[forno (cheio-size convecção)][20500 8600 - - - 1670]
[forno (pizza), por metro quadrado de forno  0.86-2.4m2][22800 190 - - - 410]
[forno (assar), por metro cubico de espaco de forno  0.26-0.79m3][44500 190 - - - 800]
[forno (deck duplo de assar), por metro cubico de espaco de forno  0.31-0.61m3][45400 190 - - - 810]
[fogão (queimadores), por 2 burner section  2-10queimadores][9840 390 - - - 1930]
[fogão (topo quente/topo frito), por metro quadrado de superficie de cozimento  0.26-0.74m3][37200 1040 - - - 10700]
[fogão (grande stock pot)  3queimadores][29300 580 - - - 5740]
[fogão (pequeno stock pot)  2queimadores][11700 390 - - - 2290]
[fogão topo, queimador aberto (2 elementos por seção)  2-6elementos][11700 4000 - - - 640]

VAPOR

[compartimento de vapor, por kilo de capacidade de comida/h  21-204kg][180 - 14 9 23 7]
[lava-louças (tipo coberto, higienização química), por 100pratos/h  950-2000pratos/h][920 - 260 110 370 120]
[lava-louças (tipo coberto, higienizacao por agua), por 100pratos/h  950-2000pratos/h][920 - 290 120 410 130]
[lava-louças (tipo portatil, higienização química), por 100pratos/h  5000-9000pratos/h][350 - 41 97 138 44]
[lava-louças (tipo portatil, higienizacao por agua), por 100pratos/h  5000-9000pratos/h][350 - 44 108 152 50]
[caldeira a vapor, por litro de capacidade  12-30L][160 - 12 8 20 6]

ESCRITORIO

[estacao de trabalho de checagem de processo  12pockets][4800 2460 2460]
[batedor de cartao][1300 1025 1025]
[leitor de cartao][2200 1520 1520]
[comunicação/transmisao][3200 2225 2225]
[drives de disquete/armazenamento de massa][5500 3785 3785]
[leitor de tinta magnética][2830 2490 2490]
[microcomputador  16-640Kbyte][350 310 310]
[minicomputador][4400 4400 4400]
[leitor optico][4500 3665 3665]
[plotters][75 37 63]
[qualidade de carta  30-45char/min][350 175 292]
[linha, alta velocidade 5000 or more lines/min][3150 1525 2270]
[linha, bixa velocidade  300-600lines/min][450 225 376]
[drives de fita][3850 2850 2850]
[terminal][145 130 130]
[impressão azul][6825 2750 6825]
[copiadoras (grande)  30-67copies/min][4150 900 4150]
[copiadoras (pequeno)  6-30copies/min][1080 600 1080]
[alimentador][30 - 30]
[impressora de microfilme][450 - 450]
[separador/colador][330 - 330]
[gravador de cassete][60 - 60]
[receptor/afinador][100 - 100]
[analizador de sinal][355 - 355]
[maquina de dobrar][125 - 80]
[maquina de insersao  3600-6800pieces/h][1950 - 1270]
[maquina etiquetadora  1500-30000pieces/h][3600 - 2345]
[postage meter][230 - 150]
[impressora de qualidade de carta  30-45char/min][350 175 292]
[phototypesetter][1725 - 1520]
[maquina de escrever][80 - 67]
[processador de texto][350 - 309]
[cigarro][72 20 72]
[comida gelada/bebidas][1535 - 757.5]
[bebidas quentes][1725 - 862]
[lanches][257.5 - 257.5]
[impressora de codigo de barras][440 - 370]
[maquina registradora][60 - 48]
[cafeteira  10cups][1500 - 810]
[leitor de microficha][85 - 85]
[leitor de microfilme][520 - 520]
[leitor/impressora de microfilme][1150 - 1150]
[forno microondas  28L][600 - 400]
[soltador de papel][1625 - 1310]
[refrigerador de agua  30L/h][700 - 1750]