[Numero de Materiais = 62]

{[30]
[Plaster Mortar (2.5 cm)]
[Dens_MP = 2000.000000]
[Porosidade = 0.180000]
[Calor Especifico = 1.000000]
[Condu. Termica Cte = 1.150000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Reboco.mat]
[Arquivo Isotermas = RebocoISO.mat]
[Funcao Isotermas = 0]}

{[34]
[Concrete Block (14 cm)]
[Dens_MP = 1063.099976]
[Porosidade = 0.500000]
[Calor Especifico = 741.500000]
[Condu. Termica Cte = 0.461500]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Bloc_Con.mat]
[Arquivo Isotermas = Bloc_ConISO.mat]
[Funcao Isotermas = 0]}

{[33]
[Concrete Block (9 cm)]
[Dens_MP = 1350.599976]
[Porosidade = 0.500000]
[Calor Especifico = 951.299988]
[Condu. Termica Cte = 0.581100]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Bloc_Con.mat]
[Arquivo Isotermas = Bloc_ConISO.mat]
[Funcao Isotermas = 0]}

{[31]
[Air-Chamber (2-5 cm)]
[Dens_MP = 1.200000]
[Porosidade = 0.900000]
[Calor Especifico = 1.006000]
[Condu. Termica Cte = 0.080000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Air_Bar.mat]
[Arquivo Isotermas = Air_BarISO.mat]
[Funcao Isotermas = 0]}

{[50]
[Thick_Air_Chamber_High_Emissiv]
[Dens_MP = 1.200000]
[Porosidade = 0.180000]
[Calor Especifico = 1.000000]
[Condu. Termica Cte = 7.140000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Reboco.mat]
[Arquivo Isotermas = RebocoISO.mat]
[Funcao Isotermas = 0]}

{[7]
[Thick_Air_Chamber_Low_Emissiv]
[Dens_MP = 1.200000]
[Porosidade = 0.180000]
[Calor Especifico = 1.000000]
[Condu. Termica Cte = 2.450000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Reboco.mat]
[Arquivo Isotermas = RebocoISO.mat]
[Funcao Isotermas = 0]}

{[15]
[Gravel]
[Dens_MP = 1442.000000]
[Porosidade = 0.765000]
[Calor Especifico = 837.400024]
[Condu. Termica Cte = 1.700000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Cascalh.mat]
[Arquivo Isotermas = CascalhISO.mat]
[Funcao Isotermas = 0]}

{[17]
[Cellulose]
[Dens_MP = 3.498000]
[Porosidade = 0.947000]
[Calor Especifico = 0.329600]
[Condu. Termica Cte = 0.023000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Celulos.mat]
[Arquivo Isotermas = CelulosISO.mat]
[Funcao Isotermas = 0]}

{[48]
[Ceramic/porcelain]
[Dens_MP = 2300.000000]
[Porosidade = 0.180000]
[Calor Especifico = 840.000000]
[Condu. Termica Cte = 1.300000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Reboco.mat]
[Arquivo Isotermas = RebocoISO.mat]
[Funcao Isotermas = 0]}

{[13]
[Cement Sheeting]
[Dens_MP = 1922.000000]
[Porosidade = 0.500000]
[Calor Especifico = 837.400024]
[Condu. Termica Cte = 1.118000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Cob_Cim.mat]
[Arquivo Isotermas = Cob_CimISO.mat]
[Funcao Isotermas = 0]}

{[25]
[Concrete block]
[Dens_MP = 1400.000000]
[Porosidade = 0.500000]
[Calor Especifico = 1000.000000]
[Condu. Termica Cte = 0.510000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Bloc_Con.mat]
[Arquivo Isotermas = Bloc_ConISO.mat]
[Funcao Isotermas = 0]}

{[26]
[Concrete slab]
[Dens_MP = 1400.000000]
[Porosidade = 0.500000]
[Calor Especifico = 1000.000000]
[Condu. Termica Cte = 1.130000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Bloc_Con.mat]
[Arquivo Isotermas = Bloc_ConISO.mat]
[Funcao Isotermas = 0]}

{[10]
[Concrete]
[Dens_MP = 2200.000000]
[Porosidade = 0.500000]
[Calor Especifico = 1000.000000]
[Condu. Termica Cte = 1.750000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Bloc_Con.mat]
[Arquivo Isotermas = Bloc_ConISO.mat]
[Funcao Isotermas = 0]}

{[62]
[Autoclaved Cellular Concrete]
[Dens_MP = 385.000000]
[Porosidade = 0.250000]
[Calor Especifico = 1000.000000]
[Condu. Termica Cte = 0.085000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = BCA.mat]
[Arquivo Isotermas = BCA_ISO.mat]
[Funcao Isotermas = 0]}

{[32]
[Slab Concrete]
[Dens_MP = 2200.000000]
[Porosidade = 0.500000]
[Calor Especifico = 1000.000000]
[Condu. Termica Cte = 1.750000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Bloc_Con.mat]
[Arquivo Isotermas = Bloc_ConISO.mat]
[Funcao Isotermas = 0]}

{[58]
[EPS]
[Dens_MP = 15.000000]
[Porosidade = 0.290000]
[Calor Especifico = 1300.000000]
[Condu. Termica Cte = 0.040000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Tijolo.mat]
[Arquivo Isotermas = TijoloISO.mat]
[Funcao Isotermas = 0]}

{[22]
[Fiberglass quilt]
[Dens_MP = 12.000000]
[Porosidade = 0.996000]
[Calor Especifico = 840.000000]
[Condu. Termica Cte = 0.040000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Fibra_V.mat]
[Arquivo Isotermas = Fibra_VISO.mat]
[Funcao Isotermas = 0]}

{[19]
[Fiberglass]
[Dens_MP = 0.599300]
[Porosidade = 0.996000]
[Calor Especifico = 0.192300]
[Condu. Termica Cte = 0.025000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Fibra_V.mat]
[Arquivo Isotermas = Fibra_VISO.mat]
[Funcao Isotermas = 0]}

{[29]
[Foam Insulation]
[Dens_MP = 10.000000]
[Porosidade = 0.290000]
[Calor Especifico = 1400.000000]
[Condu. Termica Cte = 0.040000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Tijolo.mat]
[Arquivo Isotermas = TijoloISO.mat]
[Funcao Isotermas = 0]}

{[44]
[Concrete Ceiling (3 cm)]
[Dens_MP = 2200.000000]
[Porosidade = 0.500000]
[Calor Especifico = 1000.000000]
[Condu. Termica Cte = 1.750000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Bloc_Con.mat]
[Arquivo Isotermas = Bloc_ConISO.mat]
[Funcao Isotermas = 0]}

{[43]
[Wood ceiling (1 cm)]
[Dens_MP = 600.000000]
[Porosidade = 0.500000]
[Calor Especifico = 2300.000000]
[Condu. Termica Cte = 0.140000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Mad_Com.mat]
[Arquivo Isotermas = Mad_ComISO.mat]
[Funcao Isotermas = 0]}

{[18]
[Plaster]
[Dens_MP = 750.000000]
[Porosidade = 0.500000]
[Calor Especifico = 840.000000]
[Condu. Termica Cte = 0.350000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Gesso.mat]
[Arquivo Isotermas = GessoISO.mat]
[Funcao Isotermas = 0]}

{[57]
[ABNT Plaster]
[Dens_MP = 1200.000000]
[Porosidade = 0.500000]
[Calor Especifico = 840.000000]
[Condu. Termica Cte = 0.028500]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Gesso.mat]
[Arquivo Isotermas = GessoISO.mat]
[Funcao Isotermas = 0]}

{[61]
[Granite]
[Dens_MP = 2600.000000]
[Porosidade = 0.500000]
[Calor Especifico = 1000.000000]
[Condu. Termica Cte = 2.800000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Bloc_Con.mat]
[Arquivo Isotermas = Bloc_ConISO.mat]
[Funcao Isotermas = 0]}

{[28]
[Insulation]
[Dens_MP = 10.000000]
[Porosidade = 0.290000]
[Calor Especifico = 1400.000000]
[Condu. Termica Cte = 0.040000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Tijolo.mat]
[Arquivo Isotermas = TijoloISO.mat]
[Funcao Isotermas = 0]}

{[49]
[Glass woolool]
[Dens_MP = 50.000000]
[Porosidade = 0.996000]
[Calor Especifico = 700.000000]
[Condu. Termica Cte = 0.050000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Fibra_V.mat]
[Arquivo Isotermas = Fibra_VISO.mat]
[Funcao Isotermas = 0]}

{[46]
[Concrete slab (20 cm)]
[Dens_MP = 2200.000000]
[Porosidade = 0.500000]
[Calor Especifico = 920.000000]
[Condu. Termica Cte = 1.750000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Bloc_Con.mat]
[Arquivo Isotermas = Bloc_ConISO.mat]
[Funcao Isotermas = 0]}

{[47]
[Concrete slab (25 cm)]
[Dens_MP = 2200.000000]
[Porosidade = 0.500000]
[Calor Especifico = 920.000000]
[Condu. Termica Cte = 1.750000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Bloc_Con.mat]
[Arquivo Isotermas = Bloc_ConISO.mat]
[Funcao Isotermas = 0]}

{[45]
[Mixed slab (12 cm => esp equiv 95 mm)]
[Dens_MP = 1087.000000]
[Porosidade = 0.500000]
[Calor Especifico = 920.000000]
[Condu. Termica Cte = 1.050000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Bloc_Con.mat]
[Arquivo Isotermas = Bloc_ConISO.mat]
[Funcao Isotermas = 0]}

{[8]
[Steel blade (e < 0.2)]
[Dens_MP = 2700.000000]
[Porosidade = 0.900000]
[Calor Especifico = 880.000000]
[Condu. Termica Cte = 230.000000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Alumin.mat]
[Arquivo Isotermas = AluminISO.mat]
[Funcao Isotermas = 0]}

{[6]
[Wood (oak)]
[Dens_MP = 545.000000]
[Porosidade = 0.500000]
[Calor Especifico = 1385.000000]
[Condu. Termica Cte = 0.190000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Mad_Com.mat]
[Arquivo Isotermas = Mad_ComISO.mat]
[Funcao Isotermas = 0]}

{[5]
[Wood (pine)]
[Dens_MP = 510.000000]
[Porosidade = 0.500000]
[Calor Especifico = 1380.000000]
[Condu. Termica Cte = 0.120000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Mad_Com.mat]
[Arquivo Isotermas = Mad_ComISO.mat]
[Funcao Isotermas = 0]}

{[9]
[Plywood]
[Dens_MP = 504.899994]
[Porosidade = 0.636000]
[Calor Especifico = 1214.000000]
[Condu. Termica Cte = 0.115000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Mad_Com.mat]
[Arquivo Isotermas = Mad_ComISO.mat]
[Funcao Isotermas = 0]}

{[4]
[Hardwood]
[Dens_MP = 720.000000]
[Porosidade = 0.500000]
[Calor Especifico = 1255.000000]
[Condu. Termica Cte = 0.160000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Mad_Com.mat]
[Arquivo Isotermas = Mad_ComISO.mat]
[Funcao Isotermas = 0]}

{[60]
[White marble]
[Dens_MP = 2600.000000]
[Porosidade = 0.500000]
[Calor Especifico = 802.000000]
[Condu. Termica Cte = 2.770000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Bloc_Con.mat]
[Arquivo Isotermas = Bloc_ConISO.mat]
[Funcao Isotermas = 0]}

{[59]
[OSB]
[Dens_MP = 650.000000]
[Porosidade = 0.500000]
[Calor Especifico = 1700.000000]
[Condu. Termica Cte = 0.130000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Mad_Com.mat]
[Arquivo Isotermas = Mad_ComISO.mat]
[Funcao Isotermas = 0]}

{[55]
[Insulation fiberboard timber (3.5 cm)]
[Dens_MP = 850.000000]
[Porosidade = 0.500000]
[Calor Especifico = 2300.000000]
[Condu. Termica Cte = 0.200000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Mad_Com.mat]
[Arquivo Isotermas = Mad_ComISO.mat]
[Funcao Isotermas = 0]}

{[14]
[Paper]
[Dens_MP = 839.299988]
[Porosidade = 0.900000]
[Calor Especifico = 1256.000000]
[Condu. Termica Cte = 0.159000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Papel.mat]
[Arquivo Isotermas = PapelISO.mat]
[Funcao Isotermas = 0]}

{[53]
[Ceramic floor (1 cm)]
[Dens_MP = 1600.000000]
[Porosidade = 0.290000]
[Calor Especifico = 920.000000]
[Condu. Termica Cte = 0.900000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Tijolo.mat]
[Arquivo Isotermas = TijoloISO.mat]
[Funcao Isotermas = 0]}

{[54]
[Wood floor (1 cm)]
[Dens_MP = 600.000000]
[Porosidade = 0.500000]
[Calor Especifico = 2300.000000]
[Condu. Termica Cte = 0.140000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Mad_Com.mat]
[Arquivo Isotermas = Mad_ComISO.mat]
[Funcao Isotermas = 0]}

{[21]
[Plasterboard]
[Dens_MP = 950.000000]
[Porosidade = 0.180000]
[Calor Especifico = 840.000000]
[Condu. Termica Cte = 0.160000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Reboco.mat]
[Arquivo Isotermas = RebocoISO.mat]
[Funcao Isotermas = 0]}

{[56]
[PVC]
[Dens_MP = 1379.000000]
[Porosidade = 0.290000]
[Calor Especifico = 1004.000000]
[Condu. Termica Cte = 0.160000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Tijolo.mat]
[Arquivo Isotermas = TijoloISO.mat]
[Funcao Isotermas = 0]}

{[52]
[Concrete raft (10 cm)]
[Dens_MP = 2400.000000]
[Porosidade = 0.500000]
[Calor Especifico = 1000.000000]
[Condu. Termica Cte = 1.750000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Bloc_Con.mat]
[Arquivo Isotermas = Bloc_ConISO.mat]
[Funcao Isotermas = 0]}

{[2]
[Reboco]
[Dens_MP = 2050.000000]
[Porosidade = 0.180000]
[Calor Especifico = 932.000000]
[Condu. Termica Cte = 0.720000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Reboco.mat]
[Arquivo Isotermas = RebocoISO.mat]
[Funcao Isotermas = 0]}

{[27]
[Roofdeck]
[Dens_MP = 530.000000]
[Porosidade = 0.900000]
[Calor Especifico = 900.000000]
[Condu. Termica Cte = 0.140000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Telha.mat]
[Arquivo Isotermas = TelhaISO.mat]
[Funcao Isotermas = 0]}

{[11]
[Soil]
[Dens_MP = 2050.000000]
[Porosidade = 0.500000]
[Calor Especifico = 1840.000000]
[Condu. Termica Cte = 0.520000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Tijolo.mat]
[Arquivo Isotermas = TijoloISO.mat]
[Funcao Isotermas = 0]}

{[51]
[ABNT Soil (45.7 cm)]
[Dens_MP = 1361.000000]
[Porosidade = 0.500000]
[Calor Especifico = 873.299988]
[Condu. Termica Cte = 0.011600]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Tijolo.mat]
[Arquivo Isotermas = TijoloISO.mat]
[Funcao Isotermas = 0]}

{[41]
[Clay tile (1 cm)]
[Dens_MP = 2000.000000]
[Porosidade = 0.900000]
[Calor Especifico = 920.000000]
[Condu. Termica Cte = 1.050000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Telha.mat]
[Arquivo Isotermas = TelhaISO.mat]
[Funcao Isotermas = 0]}

{[42]
[Fiber-cement tile]
[Dens_MP = 1900.000000]
[Porosidade = 0.900000]
[Calor Especifico = 840.000000]
[Condu. Termica Cte = 0.950000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Telha.mat]
[Arquivo Isotermas = TelhaISO.mat]
[Funcao Isotermas = 0]}

{[20]
[Roof]
[Dens_MP = 1121.000000]
[Porosidade = 0.900000]
[Calor Especifico = 1256.000000]
[Condu. Termica Cte = 0.100000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Telha.mat]
[Arquivo Isotermas = TelhaISO.mat]
[Funcao Isotermas = 0]}

{[1]
[Brick]
[Dens_MP = 1900.000000]
[Porosidade = 0.290000]
[Calor Especifico = 920.000000]
[Condu. Termica Cte = 0.749000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Tijolo.mat]
[Arquivo Isotermas = TijoloISO.mat]
[Funcao Isotermas = 0]}

{[40]
[Square 4 holes Brick (9 cm)]
[Dens_MP = 1104.199951]
[Porosidade = 0.290000]
[Calor Especifico = 625.700012]
[Condu. Termica Cte = 0.606200]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Tijolo.mat]
[Arquivo Isotermas = TijoloISO.mat]
[Funcao Isotermas = 0]}

{[39]
[Circular 6 holes Brick (10 cm)]
[Dens_MP = 1055.699951]
[Porosidade = 0.290000]
[Calor Especifico = 596.200012]
[Condu. Termica Cte = 0.591300]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Tijolo.mat]
[Arquivo Isotermas = TijoloISO.mat]
[Funcao Isotermas = 0]}

{[37]
[Square 6 holes brick (9 cm)]
[Dens_MP = 1077.400024]
[Porosidade = 0.290000]
[Calor Especifico = 609.500000]
[Condu. Termica Cte = 0.597400]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Tijolo.mat]
[Arquivo Isotermas = TijoloISO.mat]
[Funcao Isotermas = 0]}

{[38]
[Lying 6 holes Square Brick (14 cm)]
[Dens_MP = 1124.699951]
[Porosidade = 0.290000]
[Calor Especifico = 637.200012]
[Condu. Termica Cte = 0.618000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Tijolo.mat]
[Arquivo Isotermas = TijoloISO.mat]
[Funcao Isotermas = 0]}

{[3]
[Facade Brick]
[Dens_MP = 2083.000000]
[Porosidade = 0.500000]
[Calor Especifico = 835.000000]
[Condu. Termica Cte = 1.300000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Tijolo.mat]
[Arquivo Isotermas = TijoloISO.mat]
[Funcao Isotermas = 0]}

{[35]
[Solid Brick (10 cm)]
[Dens_MP = 1700.500000]
[Porosidade = 0.500000]
[Calor Especifico = 940.000000]
[Condu. Termica Cte = 0.962800]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Tijolo.mat]
[Arquivo Isotermas = TijoloISO.mat]
[Funcao Isotermas = 0]}

{[36]
[Double Solid Brick (10 cm)]
[Dens_MP = 1721.800049]
[Porosidade = 0.500000]
[Calor Especifico = 976.099976]
[Condu. Termica Cte = 0.944500]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Tijolo.mat]
[Arquivo Isotermas = TijoloISO.mat]
[Funcao Isotermas = 0]}

{[24]
[Timber flooring]
[Dens_MP = 650.000000]
[Porosidade = 0.500000]
[Calor Especifico = 1200.000000]
[Condu. Termica Cte = 0.140000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Mad_Com.mat]
[Arquivo Isotermas = Mad_ComISO.mat]
[Funcao Isotermas = 0]}

{[12]
[Glass]
[Dens_MP = 2500.000000]
[Porosidade = 0.500000]
[Calor Especifico = 750.000000]
[Condu. Termica Cte = 1.400000]
[Tabela Isotermas = 0]
[Granularidade Isotermas = 0.000000]
[Arquivo Dados = 0]
[Arquivo Isotermas = 0]
[Funcao Isotermas = 0]}

{[16]
[Vinyl]
[Dens_MP = 41.529999]
[Porosidade = 0.900000]
[Calor Especifico = 0.238800]
[Condu. Termica Cte = 0.015000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Vinil.mat]
[Arquivo Isotermas = VinilISO.mat]
[Funcao Isotermas = 0]}

{[23]
[Wood siding]
[Dens_MP = 530.000000]
[Porosidade = 0.500000]
[Calor Especifico = 900.000000]
[Condu. Termica Cte = 0.140000]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002000]
[Arquivo Dados = Mad_Com.mat]
[Arquivo Isotermas = Mad_ComISO.mat]
[Funcao Isotermas = 0]}

