[Numero de Materiais = 17]
{[Tijolo]
[Dens_MP = 1900.0]
[Porosidade = 0.29]
[Calor Especifico = 920.0]
[Condu. Termica Cte = 0.749]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002]
[Arquivo Dados = Nada.mtr]
[Arquivo Isotermas = Nada_ISO.mtr]
[Funcao Isotermas = 0]}

{[Reboco]
[Dens_MP = 2050.0]
[Porosidade = 0.18]
[Calor Especifico = 932.0]
[Condu. Termica Cte = 0.72]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002]
[Arquivo Dados = Nada.mtr]
[Arquivo Isotermas = Nada_ISO.mtr]
[Funcao Isotermas = 0]}

{[Tijolo de Fachada]
[Dens_MP = 2083.0]
[Porosidade = 0.5]
[Calor Especifico = 835.0]
[Condu. Termica Cte = 1.3]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002]
[Arquivo Dados = Nada.mtr]
[Arquivo Isotermas = Nada_ISO.mtr]
[Funcao Isotermas = 0]}

{[Madeira de Lei]
[Dens_MP = 720.0]
[Porosidade = 0.5]
[Calor Especifico = 1255.0]
[Condu. Termica Cte = 0.16]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002]
[Arquivo Dados = Nada.mtr]
[Arquivo Isotermas = Nada_ISO.mtr]
[Funcao Isotermas = 0]}

{[Madeira (pinho)]
[Dens_MP = 510.0]
[Porosidade = 0.5]
[Calor Especifico = 1380.0]
[Condu. Termica Cte = 0.12]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002]
[Arquivo Dados = Nada.mtr]
[Arquivo Isotermas = Nada_ISO.mtr]
[Funcao Isotermas = 0]}

{[Madeira (carvalho)]
[Dens_MP = 545.0]
[Porosidade = 0.5]
[Calor Especifico = 1385.0]
[Condu. Termica Cte = 0.19]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002]
[Arquivo Dados = Nada.mtr]
[Arquivo Isotermas = Nada_ISO.mtr]
[Funcao Isotermas = 0]}

{[Madeira Compensada]
[Dens_MP = 504.9]
[Porosidade = 0.636]
[Calor Especifico = 1214.0]
[Condu. Termica Cte = 0.115]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002]
[Arquivo Dados = Nada.mtr]
[Arquivo Isotermas = Nada_ISO.mtr]
[Funcao Isotermas = 0]}

{[Concreto]
[Dens_MP = 849.0]
[Porosidade = 0.5]
[Calor Especifico = 921.1]
[Condu. Termica Cte = 1.113]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002]
[Arquivo Dados = Nada.mtr]
[Arquivo Isotermas = Nada_ISO.mtr]
[Funcao Isotermas = 0]}

{[Solo_Aluviao]
[Dens_MP = 2050.0]
[Porosidade = 0.5]
[Calor Especifico = 1840.0]
[Condu. Termica Cte = 0.52]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002]
[Arquivo Dados = Nada.mtr]
[Arquivo Isotermas = Nada_ISO.mtr]
[Funcao Isotermas = 0]}

{[Vidro]
[Dens_MP = 2500.0]
[Porosidade = 0.5]
[Calor Especifico = 750.0]
[Condu. Termica Cte = 1.4]
[Tabela Isotermas = 0]
[Granularidade Isotermas = 0.0]
[Arquivo Dados = Nada.mtr]
[Arquivo Isotermas = Nada_ISO.mtr]
[Funcao Isotermas = 0]}

{[Cobertura de Cimento]
[Dens_MP = 1922.0]
[Porosidade = 0.5]
[Calor Especifico = 837.4]
[Condu. Termica Cte = 1.118]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002]
[Arquivo Dados = Nada.mtr]
[Arquivo Isotermas = Nada_ISO.mtr]
[Funcao Isotermas = 0]}

{[Celulose]
[Dens_MP = 3.498]
[Porosidade = 0.947]
[Calor Especifico = 0.3296]
[Condu. Termica Cte = 0.023]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002]
[Arquivo Dados = Nada.mtr]
[Arquivo Isotermas = Nada_ISO.mtr]
[Funcao Isotermas = 0]}

{[Gesso]
[Dens_MP = 41.8]
[Porosidade = 0.5]
[Calor Especifico = 0.26]
[Condu. Termica Cte = 0.093]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002]
[Arquivo Dados = Nada.mtr]
[Arquivo Isotermas = Nada_ISO.mtr]
[Funcao Isotermas = 0]}

{[Fibra de Vidro]
[Dens_MP = 0.5993]
[Porosidade = 0.996]
[Calor Especifico = 0.1923]
[Condu. Termica Cte = 0.025]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002]
[Arquivo Dados = Nada.mtr]
[Arquivo Isotermas = Nada_ISO.mtr]
[Funcao Isotermas = 0]}

{[Telhado]
[Dens_MP = 1121.0]
[Porosidade = 0.267]
[Calor Especifico = 1256.0]
[Condu. Termica Cte = 0.10]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002]
[Arquivo Dados = Nada.mtr]
[Arquivo Isotermas = Nada_ISO.mtr]
[Funcao Isotermas = 0]}

{[Aerated Concrete]
[Dens_MP = 650.0]
[Porosidade = 0.04]
[Calor Especifico = 840.0]
[Condu. Termica Cte = 0.2]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002]
[Arquivo Dados = Aerated Concrete.mat]
[Arquivo Isotermas = Aerated ConcreteISO.mat]
[Funcao Isotermas = 0]}

{[Isolante 100]
[Dens_MP = 40]
[Porosidade = 0.996]
[Calor Especifico = 750]
[Condu. Termica Cte = 0.045]
[Tabela Isotermas = 500]
[Granularidade Isotermas = 0.002]
[Arquivo Dados = Fibra_V.mat]
[Arquivo Isotermas = fibra_viso.mat]
[Funcao Isotermas = 0]}