Equipamentos A/C
[Numero de Equipamentos = 18]
[Block heater][500]
[Coffe maker][1000]
[Clothes washer (excl. hot water)][450]
[Computer][200]
[Dishwasher (excl. hot water)][1200]
[Hair dryer, iron][1000]
[Light 25W incandescent][25]
[Light 10W fluorescent][10]
[Light 40W fluorescent][40]
[Microwave oven][800]
[Radio][30]
[Refrigerator][330]
[Television (B&W)][200]
[Television (color)][330]
[Toaster][1000]
[Vacuum cleaner][800]
[Video Cassete recorder][30]
[Water heater (electric)][5000]

Equipamentos D/C
[Numero de Equipamentos = 8]
[Computer laptop][25]
[Fan ceiling][25]
[Fan 8"][15]
[Refrigerator][65]
[Security System][6]
[Telephone radio (standby)][25]
[Television (B&W)][20]
[Television (color)][60]
