/*
  Generated by the CodeGear C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Vcl_Comstrs_sFailsetCalSelRange 65056
#define Vcl_Imaging_Jconsts_sChangeJPGSize 65057
#define Vcl_Imaging_Jconsts_sJPEGError 65058
#define Vcl_Imaging_Jconsts_sJPEGImageFile 65059
#define Idresourcestrings_RSWinsockCallError 65060
#define Idresourcestrings_RSWinsockLoadError 65061
#define Vcl_Comstrs_sInvalidLevelEx 65072
#define Vcl_Comstrs_sInvalidIndex 65073
#define Vcl_Comstrs_sInsertError 65074
#define Vcl_Comstrs_sInvalidOwner 65075
#define Vcl_Comstrs_sRichEditInsertError 65076
#define Vcl_Comstrs_sRichEditLoadFail 65077
#define Vcl_Comstrs_sRichEditSaveFail 65078
#define Vcl_Comstrs_sUDAssociated 65079
#define Vcl_Comstrs_sPageIndexError 65080
#define Vcl_Comstrs_sInvalidComCtl32 65081
#define Vcl_Comstrs_sDateTimeMax 65082
#define Vcl_Comstrs_sDateTimeMin 65083
#define Vcl_Comstrs_sNeedAllowNone 65084
#define Vcl_Comstrs_sFailSetCalDateTime 65085
#define Vcl_Comstrs_sFailSetCalMaxSelRange 65086
#define Vcl_Comstrs_sFailSetCalMinMaxRange 65087
#define Vcl_Consts_SStyleHookClassRegistered 65088
#define Vcl_Consts_SStyleHookClassNotRegistered 65089
#define Vcl_Consts_SStyleInvalidParameter 65090
#define Vcl_Consts_SStyleHookClassNotFound 65091
#define Vcl_Consts_SStyleFeatureNotSupported 65092
#define Vcl_Consts_SStyleNotRegistered 65093
#define Vcl_Consts_SStyleUnregisterError 65094
#define Vcl_Consts_SStyleNotRegisteredNoName 65095
#define Vcl_Comstrs_sTabFailClear 65096
#define Vcl_Comstrs_sTabFailDelete 65097
#define Vcl_Comstrs_sTabFailRetrieve 65098
#define Vcl_Comstrs_sTabFailGetObject 65099
#define Vcl_Comstrs_sTabFailSet 65100
#define Vcl_Comstrs_sTabFailSetObject 65101
#define Vcl_Comstrs_sTabMustBeMultiLine 65102
#define Vcl_Comstrs_sInvalidLevel 65103
#define Vcl_Consts_SPageControlNotSet 65104
#define Vcl_Consts_SWindowsVistaRequired 65105
#define Vcl_Consts_STaskDlgButtonCaption 65106
#define Vcl_Consts_STaskDlgRadioButtonCaption 65107
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65108
#define Vcl_Consts_SInvalidCategoryPanelParent 65109
#define Vcl_Consts_SInvalidCategoryPanelGroupChild 65110
#define Vcl_Consts_SStyleLoadError 65111
#define Vcl_Consts_SStyleLoadErrors 65112
#define Vcl_Consts_SStyleRegisterError 65113
#define Vcl_Consts_SStyleClassRegisterError 65114
#define Vcl_Consts_SStyleNotFound 65115
#define Vcl_Consts_SStyleClassNotFound 65116
#define Vcl_Consts_SStyleInvalidHandle 65117
#define Vcl_Consts_SStyleFormatError 65118
#define Vcl_Consts_SStyleFileDescription 65119
#define Vcl_Consts_SDockTreeRemoveError 65120
#define Vcl_Consts_SDockZoneNotFound 65121
#define Vcl_Consts_SDockZoneHasNoCtl 65122
#define Vcl_Consts_SDockZoneVersionConflict 65123
#define Vcl_Consts_SMultiSelectRequired 65124
#define Vcl_Consts_SPromptArrayTooShort 65125
#define Vcl_Consts_SPromptArrayEmpty 65126
#define Vcl_Consts_SUsername 65127
#define Vcl_Consts_SPassword 65128
#define Vcl_Consts_SDomain 65129
#define Vcl_Consts_SLogin 65130
#define Vcl_Consts_SSeparator 65131
#define Vcl_Consts_SErrorSettingCount 65132
#define Vcl_Consts_SListBoxMustBeVirtual 65133
#define Vcl_Consts_SNoGetItemEventHandler 65134
#define Vcl_Consts_STrayIconRemoveError 65135
#define Vcl_Consts_SmkcIns 65136
#define Vcl_Consts_SmkcDel 65137
#define Vcl_Consts_SmkcShift 65138
#define Vcl_Consts_SmkcCtrl 65139
#define Vcl_Consts_SmkcAlt 65140
#define Vcl_Consts_SOutOfRange 65141
#define Vcl_Consts_sAllFilter 65142
#define Vcl_Consts_SInsertLineError 65143
#define Vcl_Consts_SInvalidClipFmt 65144
#define Vcl_Consts_SIconToClipboard 65145
#define Vcl_Consts_SCannotOpenClipboard 65146
#define Vcl_Consts_SInvalidMemoSize 65147
#define Vcl_Consts_SInvalidPrinterOp 65148
#define Vcl_Consts_SNoDefaultPrinter 65149
#define Vcl_Consts_SDuplicateMenus 65150
#define Vcl_Consts_SDockedCtlNeedsName 65151
#define Vcl_Consts_SMsgDlgNoToAll 65152
#define Vcl_Consts_SMsgDlgYesToAll 65153
#define Vcl_Consts_SMsgDlgClose 65154
#define Vcl_Consts_SmkcBkSp 65155
#define Vcl_Consts_SmkcTab 65156
#define Vcl_Consts_SmkcEsc 65157
#define Vcl_Consts_SmkcEnter 65158
#define Vcl_Consts_SmkcSpace 65159
#define Vcl_Consts_SmkcPgUp 65160
#define Vcl_Consts_SmkcPgDn 65161
#define Vcl_Consts_SmkcEnd 65162
#define Vcl_Consts_SmkcHome 65163
#define Vcl_Consts_SmkcLeft 65164
#define Vcl_Consts_SmkcUp 65165
#define Vcl_Consts_SmkcRight 65166
#define Vcl_Consts_SmkcDown 65167
#define Vcl_Consts_SInvalidStringGridOp 65168
#define Vcl_Consts_SMaskErr 65169
#define Vcl_Consts_SMaskEditErr 65170
#define Vcl_Consts_SMsgDlgWarning 65171
#define Vcl_Consts_SMsgDlgError 65172
#define Vcl_Consts_SMsgDlgInformation 65173
#define Vcl_Consts_SMsgDlgConfirm 65174
#define Vcl_Consts_SMsgDlgYes 65175
#define Vcl_Consts_SMsgDlgNo 65176
#define Vcl_Consts_SMsgDlgOK 65177
#define Vcl_Consts_SMsgDlgCancel 65178
#define Vcl_Consts_SMsgDlgHelp 65179
#define Vcl_Consts_SMsgDlgAbort 65180
#define Vcl_Consts_SMsgDlgRetry 65181
#define Vcl_Consts_SMsgDlgIgnore 65182
#define Vcl_Consts_SMsgDlgAll 65183
#define Vcl_Consts_SCloseButton 65184
#define Vcl_Consts_SIgnoreButton 65185
#define Vcl_Consts_SRetryButton 65186
#define Vcl_Consts_SAbortButton 65187
#define Vcl_Consts_SAllButton 65188
#define Vcl_Consts_SCannotDragForm 65189
#define Vcl_Consts_SVMetafiles 65190
#define Vcl_Consts_SVEnhMetafiles 65191
#define Vcl_Consts_SVIcons 65192
#define Vcl_Consts_SVBitmaps 65193
#define Vcl_Consts_SVTIFFImages 65194
#define Vcl_Consts_SGridTooLarge 65195
#define Vcl_Consts_STooManyDeleted 65196
#define Vcl_Consts_SIndexOutOfRange 65197
#define Vcl_Consts_SFixedColTooBig 65198
#define Vcl_Consts_SFixedRowTooBig 65199
#define Vcl_Consts_SMenuNotFound 65200
#define Vcl_Consts_SNoTimers 65201
#define Vcl_Consts_SNotPrinting 65202
#define Vcl_Consts_SPrinting 65203
#define Vcl_Consts_SPrinterIndexError 65204
#define Vcl_Consts_SInvalidPrinter 65205
#define Vcl_Consts_SDeviceOnPort 65206
#define Vcl_Consts_SGroupIndexTooLow 65207
#define Vcl_Consts_SNoMDIForm 65208
#define Vcl_Consts_SImageCanvasNeedsBitmap 65209
#define Vcl_Consts_SControlParentSetToSelf 65210
#define Vcl_Consts_SOKButton 65211
#define Vcl_Consts_SCancelButton 65212
#define Vcl_Consts_SYesButton 65213
#define Vcl_Consts_SNoButton 65214
#define Vcl_Consts_SHelpButton 65215
#define Vcl_Consts_SReplaceImage 65216
#define Vcl_Consts_SImageIndexError 65217
#define Vcl_Consts_SImageReadFail 65218
#define Vcl_Consts_SImageWriteFail 65219
#define Vcl_Consts_SWindowDCError 65220
#define Vcl_Consts_SWindowClass 65221
#define Vcl_Consts_SCannotFocus 65222
#define Vcl_Consts_SParentRequired 65223
#define Vcl_Consts_SParentGivenNotAParent 65224
#define Vcl_Consts_SMDIChildNotVisible 65225
#define Vcl_Consts_SVisibleChanged 65226
#define Vcl_Consts_SCannotShowModal 65227
#define Vcl_Consts_SScrollBarRange 65228
#define Vcl_Consts_SPropertyOutOfRange 65229
#define Vcl_Consts_SMenuIndexError 65230
#define Vcl_Consts_SMenuReinserted 65231
#define Vcl_Consts_SInvalidTabStyle 65232
#define Vcl_Consts_SInvalidBitmap 65233
#define Vcl_Consts_SInvalidIcon 65234
#define Vcl_Consts_SInvalidMetafile 65235
#define Vcl_Consts_SInvalidPixelFormat 65236
#define Vcl_Consts_SInvalidImage 65237
#define Vcl_Consts_SScanLine 65238
#define Vcl_Consts_SChangeIconSize 65239
#define Vcl_Consts_SChangeWicSize 65240
#define Vcl_Consts_SUnknownExtension 65241
#define Vcl_Consts_SUnknownClipboardFormat 65242
#define Vcl_Consts_SOutOfResources 65243
#define Vcl_Consts_SNoCanvasHandle 65244
#define Vcl_Consts_SInvalidTextFormatFlag 65245
#define Vcl_Consts_SInvalidImageSize 65246
#define Vcl_Consts_SInvalidImageList 65247
#define System_Sysconst_SLongDayNameMon 65248
#define System_Sysconst_SLongDayNameTue 65249
#define System_Sysconst_SLongDayNameWed 65250
#define System_Sysconst_SLongDayNameThu 65251
#define System_Sysconst_SLongDayNameFri 65252
#define System_Sysconst_SLongDayNameSat 65253
#define System_Sysconst_SInvalidSourceArray 65254
#define System_Sysconst_SInvalidDestinationArray 65255
#define System_Sysconst_SCharIndexOutOfBounds 65256
#define System_Sysconst_SByteIndexOutOfBounds 65257
#define System_Sysconst_SInvalidCharCount 65258
#define System_Sysconst_SInvalidDestinationIndex 65259
#define System_Sysconst_SInvalidCodePage 65260
#define System_Sysconst_SInvalidEncodingName 65261
#define System_Sysconst_SNoMappingForUnicodeCharacter 65262
#define Vcl_Consts_SInvalidTabPosition 65263
#define System_Sysconst_SLongMonthNameMay 65264
#define System_Sysconst_SLongMonthNameJun 65265
#define System_Sysconst_SLongMonthNameJul 65266
#define System_Sysconst_SLongMonthNameAug 65267
#define System_Sysconst_SLongMonthNameSep 65268
#define System_Sysconst_SLongMonthNameOct 65269
#define System_Sysconst_SLongMonthNameNov 65270
#define System_Sysconst_SLongMonthNameDec 65271
#define System_Sysconst_SShortDayNameSun 65272
#define System_Sysconst_SShortDayNameMon 65273
#define System_Sysconst_SShortDayNameTue 65274
#define System_Sysconst_SShortDayNameWed 65275
#define System_Sysconst_SShortDayNameThu 65276
#define System_Sysconst_SShortDayNameFri 65277
#define System_Sysconst_SShortDayNameSat 65278
#define System_Sysconst_SLongDayNameSun 65279
#define System_Sysconst_SShortMonthNameJan 65280
#define System_Sysconst_SShortMonthNameFeb 65281
#define System_Sysconst_SShortMonthNameMar 65282
#define System_Sysconst_SShortMonthNameApr 65283
#define System_Sysconst_SShortMonthNameMay 65284
#define System_Sysconst_SShortMonthNameJun 65285
#define System_Sysconst_SShortMonthNameJul 65286
#define System_Sysconst_SShortMonthNameAug 65287
#define System_Sysconst_SShortMonthNameSep 65288
#define System_Sysconst_SShortMonthNameOct 65289
#define System_Sysconst_SShortMonthNameNov 65290
#define System_Sysconst_SShortMonthNameDec 65291
#define System_Sysconst_SLongMonthNameJan 65292
#define System_Sysconst_SLongMonthNameFeb 65293
#define System_Sysconst_SLongMonthNameMar 65294
#define System_Sysconst_SLongMonthNameApr 65295
#define System_Sysconst_SVarBadType 65296
#define System_Sysconst_SVarNotImplemented 65297
#define System_Sysconst_SVarUnexpected 65298
#define System_Sysconst_SExternalException 65299
#define System_Sysconst_SAssertionFailed 65300
#define System_Sysconst_SIntfCastError 65301
#define System_Sysconst_SSafecallException 65302
#define System_Sysconst_SMonitorLockException 65303
#define System_Sysconst_SNoMonitorSupportException 65304
#define System_Sysconst_SNotImplemented 65305
#define System_Sysconst_SObjectDisposed 65306
#define System_Sysconst_SAssertError 65307
#define System_Sysconst_SAbstractError 65308
#define System_Sysconst_SModuleAccessViolation 65309
#define System_Sysconst_SOSError 65310
#define System_Sysconst_SUnkOSError 65311
#define System_Sysconst_SFormatTooLong 65312
#define System_Sysconst_SVarArrayCreate 65313
#define System_Sysconst_SVarArrayBounds 65314
#define System_Sysconst_SVarArrayLocked 65315
#define System_Sysconst_SInvalidVarCast 65316
#define System_Sysconst_SInvalidVarOp 65317
#define System_Sysconst_SInvalidVarNullOp 65318
#define System_Sysconst_SInvalidVarOpWithHResultWithPrefix 65319
#define System_Sysconst_SVarTypeOutOfRangeWithPrefix 65320
#define System_Sysconst_SVarTypeAlreadyUsedWithPrefix 65321
#define System_Sysconst_SVarTypeNotUsableWithPrefix 65322
#define System_Sysconst_SVarTypeTooManyCustom 65323
#define System_Sysconst_SVarTypeCouldNotConvert 65324
#define System_Sysconst_SVarTypeConvertOverflow 65325
#define System_Sysconst_SVarOverflow 65326
#define System_Sysconst_SVarInvalid 65327
#define System_Sysconst_SInvalidCast 65328
#define System_Sysconst_SAccessViolationArg3 65329
#define System_Sysconst_SAccessViolationNoArg 65330
#define System_Sysconst_SStackOverflow 65331
#define System_Sysconst_SControlC 65332
#define System_Sysconst_SPrivilege 65333
#define System_Sysconst_SOperationAborted 65334
#define System_Sysconst_SException 65335
#define System_Sysconst_SExceptTitle 65336
#define System_Sysconst_SInvalidFormat 65337
#define System_Sysconst_SArgumentMissing 65338
#define System_Sysconst_SDispatchError 65339
#define System_Sysconst_SReadAccess 65340
#define System_Sysconst_SWriteAccess 65341
#define System_Sysconst_SExecuteAccess 65342
#define System_Sysconst_SInvalidAccess 65343
#define System_Sysconst_SDateEncodeError 65344
#define System_Sysconst_SOutOfMemory 65345
#define System_Sysconst_SInOutError 65346
#define System_Sysconst_STooManyOpenFiles 65347
#define System_Sysconst_SAccessDenied 65348
#define System_Sysconst_SEndOfFile 65349
#define System_Sysconst_SDiskFull 65350
#define System_Sysconst_SInvalidInput 65351
#define System_Sysconst_SDivByZero 65352
#define System_Sysconst_SRangeError 65353
#define System_Sysconst_SIntOverflow 65354
#define System_Sysconst_SInvalidOp 65355
#define System_Sysconst_SZeroDivide 65356
#define System_Sysconst_SOverflow 65357
#define System_Sysconst_SUnderflow 65358
#define System_Sysconst_SInvalidPointer 65359
#define System_Rtlconsts_sBreakAfterStop 65360
#define System_Rtlconsts_sInvalidTaskConstruction 65361
#define System_Rtlconsts_sEmptyJoinTaskList 65362
#define System_Rtlconsts_sWaitNilTask 65363
#define System_Rtlconsts_sCannotStartCompletedTask 65364
#define System_Rtlconsts_sOneOrMoreTasksCancelled 65365
#define System_Rtlconsts_sDefaultAggregateExceptionMsg 65366
#define System_Sysconst_SUnknown 65367
#define System_Sysconst_SInvalidInteger 65368
#define System_Sysconst_SInvalidFloat 65369
#define System_Sysconst_SInvalidDate 65370
#define System_Sysconst_SInvalidTime 65371
#define System_Sysconst_SInvalidDateTime 65372
#define System_Sysconst_SInvalidTimeStamp 65373
#define System_Sysconst_SInvalidGUID 65374
#define System_Sysconst_STimeEncodeError 65375
#define System_Rtlconsts_SWindowsServer2012R2 65376
#define System_Rtlconsts_SWindows8 65377
#define System_Rtlconsts_SWindows8Point1 65378
#define System_Rtlconsts_sObserverUnsupported 65379
#define System_Rtlconsts_sObserverMultipleSingleCast 65380
#define System_Rtlconsts_sObserverNoInterface 65381
#define System_Rtlconsts_sObserverNoSinglecastFound 65382
#define System_Rtlconsts_sObserverNoMulticastFound 65383
#define System_Rtlconsts_sObserverNotAvailable 65384
#define System_Rtlconsts_SInvalidDateString 65385
#define System_Rtlconsts_SInvalidTimeString 65386
#define System_Rtlconsts_SInvalidOffsetString 65387
#define System_Rtlconsts_sCannotManuallyConstructDevice 65388
#define System_Rtlconsts_sAttributeExists 65389
#define System_Rtlconsts_sDeviceExists 65390
#define System_Rtlconsts_sStopAfterBreak 65391
#define System_Rtlconsts_SInvalidGuidArray 65392
#define System_Rtlconsts_SServiceNotFound 65393
#define System_Rtlconsts_SVersionStr 65394
#define System_Rtlconsts_SSPVersionStr 65395
#define System_Rtlconsts_SVersion32 65396
#define System_Rtlconsts_SVersion64 65397
#define System_Rtlconsts_SWindows 65398
#define System_Rtlconsts_SWindowsVista 65399
#define System_Rtlconsts_SWindowsServer2008 65400
#define System_Rtlconsts_SWindows7 65401
#define System_Rtlconsts_SWindowsServer2008R2 65402
#define System_Rtlconsts_SWindows2000 65403
#define System_Rtlconsts_SWindowsXP 65404
#define System_Rtlconsts_SWindowsServer2003 65405
#define System_Rtlconsts_SWindowsServer2003R2 65406
#define System_Rtlconsts_SWindowsServer2012 65407
#define System_Rtlconsts_sTimespanElementTooLong 65408
#define System_Rtlconsts_SNoContext 65409
#define System_Rtlconsts_SNoContextFound 65410
#define System_Rtlconsts_SNoIndex 65411
#define System_Rtlconsts_SNoSearch 65412
#define System_Rtlconsts_SNoTableOfContents 65413
#define System_Rtlconsts_SNoTopics 65414
#define System_Rtlconsts_SNothingFound 65415
#define System_Rtlconsts_SArgumentOutOfRange 65416
#define System_Rtlconsts_SUnbalancedOperation 65417
#define System_Rtlconsts_SGenericItemNotFound 65418
#define System_Rtlconsts_SGenericDuplicateItem 65419
#define System_Rtlconsts_SInsufficientRtti 65420
#define System_Rtlconsts_SParameterCountMismatch 65421
#define System_Rtlconsts_SNonPublicType 65422
#define System_Rtlconsts_SByRefArgMismatch 65423
#define System_Rtlconsts_sInvalidStringAndObjectArrays 65424
#define System_Rtlconsts_sSameArrays 65425
#define System_Rtlconsts_sInvalidTimeoutValue 65426
#define System_Rtlconsts_sSpinCountOutOfRange 65427
#define System_Rtlconsts_sInvalidResetCount 65428
#define System_Rtlconsts_sInvalidInitialCount 65429
#define System_Rtlconsts_sInvalidDecrementCount 65430
#define System_Rtlconsts_sInvalidIncrementCount 65431
#define System_Rtlconsts_sInvalidDecrementOperation 65432
#define System_Rtlconsts_sInvalidIncrementOperation 65433
#define System_Rtlconsts_sCountdownAlreadyZero 65434
#define System_Rtlconsts_sTimespanTooLong 65435
#define System_Rtlconsts_sInvalidTimespanDuration 65436
#define System_Rtlconsts_sTimespanValueCannotBeNan 65437
#define System_Rtlconsts_sCannotNegateTimespan 65438
#define System_Rtlconsts_sInvalidTimespanFormat 65439
#define System_Rtlconsts_SThreadExternalTerminate 65440
#define System_Rtlconsts_SThreadExternalWait 65441
#define System_Rtlconsts_SThreadStartError 65442
#define System_Rtlconsts_SThreadExternalCheckTerminated 65443
#define System_Rtlconsts_SThreadExternalSetReturnValue 65444
#define System_Rtlconsts_SParamIsNil 65445
#define System_Rtlconsts_SParamIsNegative 65446
#define System_Rtlconsts_SInputBufferExceed 65447
#define System_Rtlconsts_SInvalidCharsInPath 65448
#define System_Rtlconsts_SFileNotFound 65449
#define System_Rtlconsts_SLocalTimeInvalid 65450
#define System_Rtlconsts_hNoFilterViewer 65451
#define System_Rtlconsts_sArgumentOutOfRange_StringIndex 65452
#define System_Rtlconsts_sArgumentOutOfRange_InvalidUTF32 65453
#define System_Rtlconsts_sArgument_InvalidHighSurrogate 65454
#define System_Rtlconsts_sArgument_InvalidLowSurrogate 65455
#define System_Rtlconsts_SPropertyException 65456
#define System_Rtlconsts_SReadError 65457
#define System_Rtlconsts_SReadOnlyProperty 65458
#define System_Rtlconsts_SRegCreateFailed 65459
#define System_Rtlconsts_SRegGetDataFailed 65460
#define System_Rtlconsts_SRegSetDataFailed 65461
#define System_Rtlconsts_SResNotFound 65462
#define System_Rtlconsts_SSeekNotImplemented 65463
#define System_Rtlconsts_SSortedListError 65464
#define System_Rtlconsts_SStringExpected 65465
#define System_Rtlconsts_SSymbolExpected 65466
#define System_Rtlconsts_SUnknownGroup 65467
#define System_Rtlconsts_SUnknownProperty 65468
#define System_Rtlconsts_SWriteError 65469
#define System_Rtlconsts_SThreadCreateError 65470
#define System_Rtlconsts_SThreadError 65471
#define System_Rtlconsts_SInvalidImage 65472
#define System_Rtlconsts_SInvalidName 65473
#define System_Rtlconsts_SInvalidProperty 65474
#define System_Rtlconsts_SInvalidPropertyPath 65475
#define System_Rtlconsts_SInvalidPropertyValue 65476
#define System_Rtlconsts_SInvalidRegType 65477
#define System_Rtlconsts_SInvalidString 65478
#define System_Rtlconsts_SLineTooLong 65479
#define System_Rtlconsts_SListCapacityError 65480
#define System_Rtlconsts_SListCountError 65481
#define System_Rtlconsts_SListIndexError 65482
#define System_Rtlconsts_SMemoryStreamError 65483
#define System_Rtlconsts_SNoComSupport 65484
#define System_Rtlconsts_SNumberExpected 65485
#define System_Rtlconsts_SAnsiUTF8Expected 65486
#define System_Rtlconsts_SParseError 65487
#define System_Rtlconsts_SAncestorNotFound 65488
#define System_Rtlconsts_SAssignError 65489
#define System_Rtlconsts_SBitsIndexError 65490
#define System_Rtlconsts_SCantWriteResourceStreamError 65491
#define System_Rtlconsts_SCharExpected 65492
#define System_Rtlconsts_SCheckSynchronizeError 65493
#define System_Rtlconsts_SClassNotFound 65494
#define System_Rtlconsts_SDuplicateClass 65495
#define System_Rtlconsts_SDuplicateItem 65496
#define System_Rtlconsts_SDuplicateName 65497
#define System_Rtlconsts_SDuplicateString 65498
#define System_Rtlconsts_SFCreateErrorEx 65499
#define System_Rtlconsts_SFOpenErrorEx 65500
#define System_Rtlconsts_SIdentifierExpected 65501
#define System_Rtlconsts_SInvalidBinary 65502
#define System_Rtlconsts_SInvalidFileName 65503
#define System_Bluetoothconsts_SBluetoothClientsocketError 65504
#define System_Bluetoothconsts_SBluetoothClientConnectError 65505
#define System_Bluetoothconsts_SBluetoothSendDataError 65506
#define System_Bluetoothconsts_SBluetoothWSALookupError 65507
#define System_Bluetoothconsts_SBluetoothUsedGUIDError 65508
#define System_Bluetoothconsts_SBluetoothIntegerFormatType 65509
#define System_Bluetoothconsts_SBluetoothSingleFormatType 65510
#define System_Bluetoothconsts_SBluetoothLEGetDevicesError 65511
#define System_Bluetoothconsts_SBluetoothLEDeviceHandleError 65512
#define System_Bluetoothconsts_SBluetoothLEGattServiceError 65513
#define System_Bluetoothconsts_SBluetoothLEGattIncludedServicesError 65514
#define System_Bluetoothconsts_SBluetoothLEGetServicesHandle 65515
#define System_Win_Comconst_SOleError 65516
#define System_Win_Comconst_SNoMethod 65517
#define System_Win_Comconst_SVarNotObject 65518
#define System_Win_Comconst_STooManyParams 65519
#define System_Bluetoothconsts_SBluetoothOperationNotSupported 65520
#define System_Bluetoothconsts_SBluetoothInvalidServiceName 65521
#define System_Bluetoothconsts_SBluetoothNotImplemented 65522
#define System_Bluetoothconsts_SBluetoothRFChannelClosed 65523
#define System_Bluetoothconsts_SBluetoothCanNotSendData 65524
#define System_Bluetoothconsts_SBluetoothServiceListError 65525
#define System_Bluetoothconsts_SBluetoothDeviceInfoError 65526
#define System_Bluetoothconsts_SBluetoothAcceptError 65527
#define System_Bluetoothconsts_SBluetoothCreateSocketError 65528
#define System_Bluetoothconsts_SBluetoothServerSocket 65529
#define System_Bluetoothconsts_SBluetoothServiceError 65530
#define System_Bluetoothconsts_SBluetoothServiceAlreadyExists 65531
#define System_Bluetoothconsts_SBluetoothRCVTIMEOError 65532
#define System_Bluetoothconsts_SBluetoothWisockInitError 65533
#define System_Bluetoothconsts_SBluetoothWisockCleanupError 65534
#define System_Bluetoothconsts_SBluetoothSetSockOptError 65535
STRINGTABLE
BEGIN
	Vcl_Comstrs_sFailsetCalSelRange,	L"Failed to set calendar selected range"
	Vcl_Imaging_Jconsts_sChangeJPGSize,	L"Cannot change the size of a JPEG image"
	Vcl_Imaging_Jconsts_sJPEGError,	L"JPEG error #%d"
	Vcl_Imaging_Jconsts_sJPEGImageFile,	L"JPEG Image File"
	Idresourcestrings_RSWinsockCallError,	L"Error on call to Winsock2 library function %s"
	Idresourcestrings_RSWinsockLoadError,	L"Error on loading Winsock2 library (%s)"
	Vcl_Comstrs_sInvalidLevelEx,	L"Invalid level (%d) for item ""%s"""
	Vcl_Comstrs_sInvalidIndex,	L"Invalid index"
	Vcl_Comstrs_sInsertError,	L"Unable to insert an item"
	Vcl_Comstrs_sInvalidOwner,	L"Invalid owner"
	Vcl_Comstrs_sRichEditInsertError,	L"RichEdit line insertion error"
	Vcl_Comstrs_sRichEditLoadFail,	L"Failed to Load Stream"
	Vcl_Comstrs_sRichEditSaveFail,	L"Failed to Save Stream"
	Vcl_Comstrs_sUDAssociated,	L"%s is already associated with %s"
	Vcl_Comstrs_sPageIndexError,	L"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Vcl_Comstrs_sInvalidComCtl32,	L"This control requires version 4.70 or greater of COMCTL32.DLL"
	Vcl_Comstrs_sDateTimeMax,	L"Date exceeds maximum of %s"
	Vcl_Comstrs_sDateTimeMin,	L"Date is less than minimum of %s"
	Vcl_Comstrs_sNeedAllowNone,	L"You must be in ShowCheckbox mode to set to this date"
	Vcl_Comstrs_sFailSetCalDateTime,	L"Failed to set calendar date or time"
	Vcl_Comstrs_sFailSetCalMaxSelRange,	L"Failed to set maximum selection range"
	Vcl_Comstrs_sFailSetCalMinMaxRange,	L"Failed to set calendar min/max range"
	Vcl_Consts_SStyleHookClassRegistered,	L"Class '%s' is already registered for '%s'"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"Class '%s' is not registered for '%s'"
	Vcl_Consts_SStyleInvalidParameter,	L"%s parameter cannot be nil"
	Vcl_Consts_SStyleHookClassNotFound,	L"A StyleHook class has not been registered for %s"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Feature not supported by this style"
	Vcl_Consts_SStyleNotRegistered,	L"Style '%s' is not registered"
	Vcl_Consts_SStyleUnregisterError,	L"Cannot unregister the system style"
	Vcl_Consts_SStyleNotRegisteredNoName,	L"Style not registered"
	Vcl_Comstrs_sTabFailClear,	L"Failed to clear tab control"
	Vcl_Comstrs_sTabFailDelete,	L"Failed to delete tab at index %d"
	Vcl_Comstrs_sTabFailRetrieve,	L"Failed to retrieve tab at index %d"
	Vcl_Comstrs_sTabFailGetObject,	L"Failed to get object at index %d"
	Vcl_Comstrs_sTabFailSet,	L"Failed to set tab ""%s"" at index %d"
	Vcl_Comstrs_sTabFailSetObject,	L"Failed to set object at index %d"
	Vcl_Comstrs_sTabMustBeMultiLine,	L"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Vcl_Comstrs_sInvalidLevel,	L"Invalid item level assignment"
	Vcl_Consts_SPageControlNotSet,	L"PageControl must first be assigned"
	Vcl_Consts_SWindowsVistaRequired,	L"%s requires Windows Vista or later"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption cannot be empty"
	Vcl_Consts_SInvalidCategoryPanelParent,	L"CategoryPanel must have a CategoryPanelGroup as its parent"
	Vcl_Consts_SInvalidCategoryPanelGroupChild,	L"Only CategoryPanels can be inserted into a CategoryPanelGroup"
	Vcl_Consts_SStyleLoadError,	L"Unable to load style '%s'"
	Vcl_Consts_SStyleLoadErrors,	L"Unable to load styles: %s"
	Vcl_Consts_SStyleRegisterError,	L"Style '%s' already registered"
	Vcl_Consts_SStyleClassRegisterError,	L"Style class '%s' already registered"
	Vcl_Consts_SStyleNotFound,	L"Style '%s' not found"
	Vcl_Consts_SStyleClassNotFound,	L"Style class '%s' not found"
	Vcl_Consts_SStyleInvalidHandle,	L"Invalid style handle"
	Vcl_Consts_SStyleFormatError,	L"Invalid style format"
	Vcl_Consts_SStyleFileDescription,	L"VCL Style File"
	Vcl_Consts_SDockTreeRemoveError,	L"Error removing control from dock tree"
	Vcl_Consts_SDockZoneNotFound,	L" - Dock zone not found"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - Dock zone has no control"
	Vcl_Consts_SDockZoneVersionConflict,	L"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Vcl_Consts_SMultiSelectRequired,	L"Multiselect mode must be on for this feature"
	Vcl_Consts_SPromptArrayTooShort,	L"Length of value array must be >= length of prompt array"
	Vcl_Consts_SPromptArrayEmpty,	L"Prompt array must not be empty"
	Vcl_Consts_SUsername,	L"&Username"
	Vcl_Consts_SPassword,	L"&Password"
	Vcl_Consts_SDomain,	L"&Domain"
	Vcl_Consts_SLogin,	L"Login"
	Vcl_Consts_SSeparator,	L"Separator"
	Vcl_Consts_SErrorSettingCount,	L"Error setting %s.Count"
	Vcl_Consts_SListBoxMustBeVirtual,	L"Listbox (%s) style must be virtual in order to set Count"
	Vcl_Consts_SNoGetItemEventHandler,	L"No OnGetItem event handler assigned"
	Vcl_Consts_STrayIconRemoveError,	L"Cannot remove shell notification icon"
	Vcl_Consts_SmkcIns,	L"Ins"
	Vcl_Consts_SmkcDel,	L"Del"
	Vcl_Consts_SmkcShift,	L"Shift+"
	Vcl_Consts_SmkcCtrl,	L"Ctrl+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"Value must be between %d and %d"
	Vcl_Consts_sAllFilter,	L"All"
	Vcl_Consts_SInsertLineError,	L"Unable to insert a line"
	Vcl_Consts_SInvalidClipFmt,	L"Invalid clipboard format"
	Vcl_Consts_SIconToClipboard,	L"Clipboard does not support Icons"
	Vcl_Consts_SCannotOpenClipboard,	L"Cannot open clipboard: %s"
	Vcl_Consts_SInvalidMemoSize,	L"Text exceeds memo capacity"
	Vcl_Consts_SInvalidPrinterOp,	L"Operation not supported on selected printer"
	Vcl_Consts_SNoDefaultPrinter,	L"There is no default printer currently selected"
	Vcl_Consts_SDuplicateMenus,	L"Menu '%s' is already being used by another form"
	Vcl_Consts_SDockedCtlNeedsName,	L"Docked control must have a name"
	Vcl_Consts_SMsgDlgNoToAll,	L"N&o to All"
	Vcl_Consts_SMsgDlgYesToAll,	L"Yes to &All"
	Vcl_Consts_SMsgDlgClose,	L"&Close"
	Vcl_Consts_SmkcBkSp,	L"BkSp"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SmkcEnter,	L"Enter"
	Vcl_Consts_SmkcSpace,	L"Space"
	Vcl_Consts_SmkcPgUp,	L"PgUp"
	Vcl_Consts_SmkcPgDn,	L"PgDn"
	Vcl_Consts_SmkcEnd,	L"End"
	Vcl_Consts_SmkcHome,	L"Home"
	Vcl_Consts_SmkcLeft,	L"Left"
	Vcl_Consts_SmkcUp,	L"Up"
	Vcl_Consts_SmkcRight,	L"Right"
	Vcl_Consts_SmkcDown,	L"Down"
	Vcl_Consts_SInvalidStringGridOp,	L"Cannot insert or delete rows from grid"
	Vcl_Consts_SMaskErr,	L"Invalid input value"
	Vcl_Consts_SMaskEditErr,	L"Invalid input value.  Use escape key to abandon changes"
	Vcl_Consts_SMsgDlgWarning,	L"Warning"
	Vcl_Consts_SMsgDlgError,	L"Error"
	Vcl_Consts_SMsgDlgInformation,	L"Information"
	Vcl_Consts_SMsgDlgConfirm,	L"Confirm"
	Vcl_Consts_SMsgDlgYes,	L"&Yes"
	Vcl_Consts_SMsgDlgNo,	L"&No"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Cancel"
	Vcl_Consts_SMsgDlgHelp,	L"&Help"
	Vcl_Consts_SMsgDlgAbort,	L"&Abort"
	Vcl_Consts_SMsgDlgRetry,	L"&Retry"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignore"
	Vcl_Consts_SMsgDlgAll,	L"&All"
	Vcl_Consts_SCloseButton,	L"&Close"
	Vcl_Consts_SIgnoreButton,	L"&Ignore"
	Vcl_Consts_SRetryButton,	L"&Retry"
	Vcl_Consts_SAbortButton,	L"Abort"
	Vcl_Consts_SAllButton,	L"&All"
	Vcl_Consts_SCannotDragForm,	L"Cannot drag a form"
	Vcl_Consts_SVMetafiles,	L"Metafiles"
	Vcl_Consts_SVEnhMetafiles,	L"Enhanced Metafiles"
	Vcl_Consts_SVIcons,	L"Icons"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVTIFFImages,	L"TIFF Images"
	Vcl_Consts_SGridTooLarge,	L"Grid too large for operation"
	Vcl_Consts_STooManyDeleted,	L"Too many rows or columns deleted"
	Vcl_Consts_SIndexOutOfRange,	L"Grid index out of range"
	Vcl_Consts_SFixedColTooBig,	L"Fixed column count must be less than column count"
	Vcl_Consts_SFixedRowTooBig,	L"Fixed row count must be less than row count"
	Vcl_Consts_SMenuNotFound,	L"Sub-menu is not in menu"
	Vcl_Consts_SNoTimers,	L"Not enough timers available"
	Vcl_Consts_SNotPrinting,	L"Printer is not currently printing"
	Vcl_Consts_SPrinting,	L"Printing in progress"
	Vcl_Consts_SPrinterIndexError,	L"Printer index out of range"
	Vcl_Consts_SInvalidPrinter,	L"Printer selected is not valid"
	Vcl_Consts_SDeviceOnPort,	L"%s on %s"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Vcl_Consts_SNoMDIForm,	L"Cannot create form. No MDI forms are currently active"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Can only modify an image if it contains a bitmap"
	Vcl_Consts_SControlParentSetToSelf,	L"A control cannot have itself as its parent"
	Vcl_Consts_SOKButton,	L"OK"
	Vcl_Consts_SCancelButton,	L"Cancel"
	Vcl_Consts_SYesButton,	L"&Yes"
	Vcl_Consts_SNoButton,	L"&No"
	Vcl_Consts_SHelpButton,	L"&Help"
	Vcl_Consts_SReplaceImage,	L"Unable to Replace Image"
	Vcl_Consts_SImageIndexError,	L"Invalid ImageList Index"
	Vcl_Consts_SImageReadFail,	L"Failed to read ImageList data from stream"
	Vcl_Consts_SImageWriteFail,	L"Failed to write ImageList data to stream"
	Vcl_Consts_SWindowDCError,	L"Error creating window device context"
	Vcl_Consts_SWindowClass,	L"Error creating window class"
	Vcl_Consts_SCannotFocus,	L"Cannot focus a disabled or invisible window"
	Vcl_Consts_SParentRequired,	L"Control '%s' has no parent window"
	Vcl_Consts_SParentGivenNotAParent,	L"Parent given is not a parent of '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Cannot hide an MDI Child Form"
	Vcl_Consts_SVisibleChanged,	L"Cannot change Visible in OnShow or OnHide"
	Vcl_Consts_SCannotShowModal,	L"Cannot make a visible window modal"
	Vcl_Consts_SScrollBarRange,	L"Scrollbar property out of range"
	Vcl_Consts_SPropertyOutOfRange,	L"%s property out of range"
	Vcl_Consts_SMenuIndexError,	L"Menu index out of range"
	Vcl_Consts_SMenuReinserted,	L"Menu inserted twice"
	Vcl_Consts_SInvalidTabStyle,	L"Tab style incompatible with current tab position"
	Vcl_Consts_SInvalidBitmap,	L"Bitmap image is not valid"
	Vcl_Consts_SInvalidIcon,	L"Icon image is not valid"
	Vcl_Consts_SInvalidMetafile,	L"Metafile is not valid"
	Vcl_Consts_SInvalidPixelFormat,	L"Invalid pixel format"
	Vcl_Consts_SInvalidImage,	L"Invalid image"
	Vcl_Consts_SScanLine,	L"Scan line index out of range"
	Vcl_Consts_SChangeIconSize,	L"Cannot change the size of an icon"
	Vcl_Consts_SChangeWicSize,	L"Cannot change the size of a WIC Image"
	Vcl_Consts_SUnknownExtension,	L"Unknown picture file extension (.%s)"
	Vcl_Consts_SUnknownClipboardFormat,	L"Unsupported clipboard format"
	Vcl_Consts_SOutOfResources,	L"Out of system resources"
	Vcl_Consts_SNoCanvasHandle,	L"Canvas does not allow drawing"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Text format flag '%s' not supported"
	Vcl_Consts_SInvalidImageSize,	L"Invalid image size"
	Vcl_Consts_SInvalidImageList,	L"Invalid ImageList"
	System_Sysconst_SLongDayNameMon,	L"Monday"
	System_Sysconst_SLongDayNameTue,	L"Tuesday"
	System_Sysconst_SLongDayNameWed,	L"Wednesday"
	System_Sysconst_SLongDayNameThu,	L"Thursday"
	System_Sysconst_SLongDayNameFri,	L"Friday"
	System_Sysconst_SLongDayNameSat,	L"Saturday"
	System_Sysconst_SInvalidSourceArray,	L"Invalid source array"
	System_Sysconst_SInvalidDestinationArray,	L"Invalid destination array"
	System_Sysconst_SCharIndexOutOfBounds,	L"Character index out of bounds (%d)"
	System_Sysconst_SByteIndexOutOfBounds,	L"Start index out of bounds (%d)"
	System_Sysconst_SInvalidCharCount,	L"Invalid count (%d)"
	System_Sysconst_SInvalidDestinationIndex,	L"Invalid destination index (%d)"
	System_Sysconst_SInvalidCodePage,	L"Invalid code page"
	System_Sysconst_SInvalidEncodingName,	L"Invalid encoding name"
	System_Sysconst_SNoMappingForUnicodeCharacter,	L"No mapping for the Unicode character exists in the target multi-byte code page"
	Vcl_Consts_SInvalidTabPosition,	L"Tab position incompatible with current tab style"
	System_Sysconst_SLongMonthNameMay,	L"May"
	System_Sysconst_SLongMonthNameJun,	L"June"
	System_Sysconst_SLongMonthNameJul,	L"July"
	System_Sysconst_SLongMonthNameAug,	L"August"
	System_Sysconst_SLongMonthNameSep,	L"September"
	System_Sysconst_SLongMonthNameOct,	L"October"
	System_Sysconst_SLongMonthNameNov,	L"November"
	System_Sysconst_SLongMonthNameDec,	L"December"
	System_Sysconst_SShortDayNameSun,	L"Sun"
	System_Sysconst_SShortDayNameMon,	L"Mon"
	System_Sysconst_SShortDayNameTue,	L"Tue"
	System_Sysconst_SShortDayNameWed,	L"Wed"
	System_Sysconst_SShortDayNameThu,	L"Thu"
	System_Sysconst_SShortDayNameFri,	L"Fri"
	System_Sysconst_SShortDayNameSat,	L"Sat"
	System_Sysconst_SLongDayNameSun,	L"Sunday"
	System_Sysconst_SShortMonthNameJan,	L"Jan"
	System_Sysconst_SShortMonthNameFeb,	L"Feb"
	System_Sysconst_SShortMonthNameMar,	L"Mar"
	System_Sysconst_SShortMonthNameApr,	L"Apr"
	System_Sysconst_SShortMonthNameMay,	L"May"
	System_Sysconst_SShortMonthNameJun,	L"Jun"
	System_Sysconst_SShortMonthNameJul,	L"Jul"
	System_Sysconst_SShortMonthNameAug,	L"Aug"
	System_Sysconst_SShortMonthNameSep,	L"Sep"
	System_Sysconst_SShortMonthNameOct,	L"Oct"
	System_Sysconst_SShortMonthNameNov,	L"Nov"
	System_Sysconst_SShortMonthNameDec,	L"Dec"
	System_Sysconst_SLongMonthNameJan,	L"January"
	System_Sysconst_SLongMonthNameFeb,	L"February"
	System_Sysconst_SLongMonthNameMar,	L"March"
	System_Sysconst_SLongMonthNameApr,	L"April"
	System_Sysconst_SVarBadType,	L"Invalid variant type"
	System_Sysconst_SVarNotImplemented,	L"Operation not supported"
	System_Sysconst_SVarUnexpected,	L"Unexpected variant error"
	System_Sysconst_SExternalException,	L"External exception %x"
	System_Sysconst_SAssertionFailed,	L"Assertion failed"
	System_Sysconst_SIntfCastError,	L"Interface not supported"
	System_Sysconst_SSafecallException,	L"Exception in safecall method"
	System_Sysconst_SMonitorLockException,	L"Object lock not owned"
	System_Sysconst_SNoMonitorSupportException,	L"Monitor support function not initialized"
	System_Sysconst_SNotImplemented,	L"Feature not implemented"
	System_Sysconst_SObjectDisposed,	L"Method called on disposed object"
	System_Sysconst_SAssertError,	L"%s (%s, line %d)"
	System_Sysconst_SAbstractError,	L"Abstract Error"
	System_Sysconst_SModuleAccessViolation,	L"Access violation at address %p in module '%s'. %s of address %p"
	System_Sysconst_SOSError,	L"System Error.  Code: %d.\r\n%s%s"
	System_Sysconst_SUnkOSError,	L"A call to an OS function failed"
	System_Sysconst_SFormatTooLong,	L"Format string too long"
	System_Sysconst_SVarArrayCreate,	L"Error creating variant or safe array"
	System_Sysconst_SVarArrayBounds,	L"Variant or safe array index out of bounds"
	System_Sysconst_SVarArrayLocked,	L"Variant or safe array is locked"
	System_Sysconst_SInvalidVarCast,	L"Invalid variant type conversion"
	System_Sysconst_SInvalidVarOp,	L"Invalid variant operation"
	System_Sysconst_SInvalidVarNullOp,	L"Invalid NULL variant operation"
	System_Sysconst_SInvalidVarOpWithHResultWithPrefix,	L"Invalid variant operation (%s%.8x)\n%s"
	System_Sysconst_SVarTypeOutOfRangeWithPrefix,	L"Custom variant type (%s%.4x) is out of range"
	System_Sysconst_SVarTypeAlreadyUsedWithPrefix,	L"Custom variant type (%s%.4x) already used by %s"
	System_Sysconst_SVarTypeNotUsableWithPrefix,	L"Custom variant type (%s%.4x) is not usable"
	System_Sysconst_SVarTypeTooManyCustom,	L"Too many custom variant types have been registered"
	System_Sysconst_SVarTypeCouldNotConvert,	L"Could not convert variant of type (%s) into type (%s)"
	System_Sysconst_SVarTypeConvertOverflow,	L"Overflow while converting variant of type (%s) into type (%s)"
	System_Sysconst_SVarOverflow,	L"Variant overflow"
	System_Sysconst_SVarInvalid,	L"Invalid argument"
	System_Sysconst_SInvalidCast,	L"Invalid class typecast"
	System_Sysconst_SAccessViolationArg3,	L"Access violation at address %p. %s of address %p"
	System_Sysconst_SAccessViolationNoArg,	L"Access violation"
	System_Sysconst_SStackOverflow,	L"Stack overflow"
	System_Sysconst_SControlC,	L"Control-C hit"
	System_Sysconst_SPrivilege,	L"Privileged instruction"
	System_Sysconst_SOperationAborted,	L"Operation aborted"
	System_Sysconst_SException,	L"Exception %s in module %s at %p.\r\n%s%s\r\n"
	System_Sysconst_SExceptTitle,	L"Application Error"
	System_Sysconst_SInvalidFormat,	L"Format '%s' invalid or incompatible with argument"
	System_Sysconst_SArgumentMissing,	L"No argument for format '%s'"
	System_Sysconst_SDispatchError,	L"Variant method calls not supported"
	System_Sysconst_SReadAccess,	L"Read"
	System_Sysconst_SWriteAccess,	L"Write"
	System_Sysconst_SExecuteAccess,	L"Execution"
	System_Sysconst_SInvalidAccess,	L"Invalid access"
	System_Sysconst_SDateEncodeError,	L"Invalid argument to date encode"
	System_Sysconst_SOutOfMemory,	L"Out of memory"
	System_Sysconst_SInOutError,	L"I/O error %d"
	System_Sysconst_STooManyOpenFiles,	L"Too many open files"
	System_Sysconst_SAccessDenied,	L"File access denied"
	System_Sysconst_SEndOfFile,	L"Read beyond end of file"
	System_Sysconst_SDiskFull,	L"Disk full"
	System_Sysconst_SInvalidInput,	L"Invalid numeric input"
	System_Sysconst_SDivByZero,	L"Division by zero"
	System_Sysconst_SRangeError,	L"Range check error"
	System_Sysconst_SIntOverflow,	L"Integer overflow"
	System_Sysconst_SInvalidOp,	L"Invalid floating point operation"
	System_Sysconst_SZeroDivide,	L"Floating point division by zero"
	System_Sysconst_SOverflow,	L"Floating point overflow"
	System_Sysconst_SUnderflow,	L"Floating point underflow"
	System_Sysconst_SInvalidPointer,	L"Invalid pointer operation"
	System_Rtlconsts_sBreakAfterStop,	L"The Stop method was previously called. Break and Stop may not be used in combination in iterations of the same loop"
	System_Rtlconsts_sInvalidTaskConstruction,	L"Cannot construct an ITask in this manner"
	System_Rtlconsts_sEmptyJoinTaskList,	L"List of tasks to Join method empty"
	System_Rtlconsts_sWaitNilTask,	L"At least one task in array nil"
	System_Rtlconsts_sCannotStartCompletedTask,	L"Cannot start a task that has already completed"
	System_Rtlconsts_sOneOrMoreTasksCancelled,	L"One or more tasks were cancelled"
	System_Rtlconsts_sDefaultAggregateExceptionMsg,	L"One or more errors occurred"
	System_Sysconst_SUnknown,	L"<unknown>"
	System_Sysconst_SInvalidInteger,	L"'%s' is not a valid integer value"
	System_Sysconst_SInvalidFloat,	L"'%s' is not a valid floating point value"
	System_Sysconst_SInvalidDate,	L"'%s' is not a valid date"
	System_Sysconst_SInvalidTime,	L"'%s' is not a valid time"
	System_Sysconst_SInvalidDateTime,	L"'%s' is not a valid date and time"
	System_Sysconst_SInvalidTimeStamp,	L"'%d.%d' is not a valid timestamp"
	System_Sysconst_SInvalidGUID,	L"'%s' is not a valid GUID value"
	System_Sysconst_STimeEncodeError,	L"Invalid argument to time encode"
	System_Rtlconsts_SWindowsServer2012R2,	L"Windows Server 2012 R2"
	System_Rtlconsts_SWindows8,	L"Windows 8"
	System_Rtlconsts_SWindows8Point1,	L"Windows 8.1"
	System_Rtlconsts_sObserverUnsupported,	L"Observer is not supported"
	System_Rtlconsts_sObserverMultipleSingleCast,	L"Cannot have multiple single cast observers added to the observers collection"
	System_Rtlconsts_sObserverNoInterface,	L"The object does not implement the observer interface"
	System_Rtlconsts_sObserverNoSinglecastFound,	L"No single cast observer with ID %d was added to the observer collection"
	System_Rtlconsts_sObserverNoMulticastFound,	L"No multi cast observer with ID %d was added to the observer collection"
	System_Rtlconsts_sObserverNotAvailable,	L"Observer is not available"
	System_Rtlconsts_SInvalidDateString,	L"Invalid date string: %s"
	System_Rtlconsts_SInvalidTimeString,	L"Invalid time string: %s"
	System_Rtlconsts_SInvalidOffsetString,	L"Invalid time Offset string: %s"
	System_Rtlconsts_sCannotManuallyConstructDevice,	L"Manual construction of TDeviceInfo is not supported"
	System_Rtlconsts_sAttributeExists,	L"Attribute '%s' already exists"
	System_Rtlconsts_sDeviceExists,	L"Device '%s' already exists"
	System_Rtlconsts_sStopAfterBreak,	L"The Break method was previously called. Break and Stop may not be used in combination in iterations of the same loop"
	System_Rtlconsts_SInvalidGuidArray,	L"Byte array for GUID must be exactly %d bytes long"
	System_Rtlconsts_SServiceNotFound,	L"Specified Login Credential Service not found"
	System_Rtlconsts_SVersionStr,	L"%s (Version %d.%d, Build %d, %5:s)"
	System_Rtlconsts_SSPVersionStr,	L"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_Rtlconsts_SVersion32,	L"32-bit Edition"
	System_Rtlconsts_SVersion64,	L"64-bit Edition"
	System_Rtlconsts_SWindows,	L"Windows"
	System_Rtlconsts_SWindowsVista,	L"Windows Vista"
	System_Rtlconsts_SWindowsServer2008,	L"Windows Server 2008"
	System_Rtlconsts_SWindows7,	L"Windows 7"
	System_Rtlconsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_Rtlconsts_SWindows2000,	L"Windows 2000"
	System_Rtlconsts_SWindowsXP,	L"Windows XP"
	System_Rtlconsts_SWindowsServer2003,	L"Windows Server 2003"
	System_Rtlconsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_Rtlconsts_SWindowsServer2012,	L"Windows Server 2012"
	System_Rtlconsts_sTimespanElementTooLong,	L"Timespan element too long"
	System_Rtlconsts_SNoContext,	L"No context-sensitive help installed"
	System_Rtlconsts_SNoContextFound,	L"No help found for context %d"
	System_Rtlconsts_SNoIndex,	L"Unable to open Index"
	System_Rtlconsts_SNoSearch,	L"Unable to open Search"
	System_Rtlconsts_SNoTableOfContents,	L"Unable to find a Table of Contents"
	System_Rtlconsts_SNoTopics,	L"No topic-based help system installed"
	System_Rtlconsts_SNothingFound,	L"No help found for %s"
	System_Rtlconsts_SArgumentOutOfRange,	L"Argument out of range"
	System_Rtlconsts_SUnbalancedOperation,	L"Unbalanced stack or queue operation"
	System_Rtlconsts_SGenericItemNotFound,	L"Item not found"
	System_Rtlconsts_SGenericDuplicateItem,	L"Duplicates not allowed"
	System_Rtlconsts_SInsufficientRtti,	L"Insufficient RTTI available to support this operation"
	System_Rtlconsts_SParameterCountMismatch,	L"Parameter count mismatch"
	System_Rtlconsts_SNonPublicType,	L"Type '%s' is not declared in the interface section of a unit"
	System_Rtlconsts_SByRefArgMismatch,	L"VAR and OUT arguments must match parameter type exactly"
	System_Rtlconsts_sInvalidStringAndObjectArrays,	L"Length of Strings and Objects arrays must be equal"
	System_Rtlconsts_sSameArrays,	L"Source and Destination arrays must not be the same"
	System_Rtlconsts_sInvalidTimeoutValue,	L"Invalid Timeout value: %s"
	System_Rtlconsts_sSpinCountOutOfRange,	L"SpinCount out of range. Must be between 0 and %d"
	System_Rtlconsts_sInvalidResetCount,	L"Invalid Reset Count: %d"
	System_Rtlconsts_sInvalidInitialCount,	L"Invalid Count: %d"
	System_Rtlconsts_sInvalidDecrementCount,	L"Invalid Decrement Count: %d"
	System_Rtlconsts_sInvalidIncrementCount,	L"Invalid Increment Count: %d"
	System_Rtlconsts_sInvalidDecrementOperation,	L"Decrement amount will cause invalid results: Count: %d, CurCount: %d"
	System_Rtlconsts_sInvalidIncrementOperation,	L"Count already max: Amount: %d, CurCount: %d"
	System_Rtlconsts_sCountdownAlreadyZero,	L"Countdown already reached zero (0)"
	System_Rtlconsts_sTimespanTooLong,	L"Timespan too long"
	System_Rtlconsts_sInvalidTimespanDuration,	L"The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue"
	System_Rtlconsts_sTimespanValueCannotBeNan,	L"Value cannot be NaN"
	System_Rtlconsts_sCannotNegateTimespan,	L"Negating the minimum value of a Timespan is invalid"
	System_Rtlconsts_sInvalidTimespanFormat,	L"Invalid Timespan format"
	System_Rtlconsts_SThreadExternalTerminate,	L"Cannot terminate an externally created thread"
	System_Rtlconsts_SThreadExternalWait,	L"Cannot wait for an externally created thread"
	System_Rtlconsts_SThreadStartError,	L"Cannot call Start on a running or suspended thread"
	System_Rtlconsts_SThreadExternalCheckTerminated,	L"Cannot call CheckTerminated on an externally created thread"
	System_Rtlconsts_SThreadExternalSetReturnValue,	L"Cannot call SetReturnValue on an externally create thread"
	System_Rtlconsts_SParamIsNil,	L"Parameter %s cannot be nil"
	System_Rtlconsts_SParamIsNegative,	L"Parameter %s cannot be a negative value"
	System_Rtlconsts_SInputBufferExceed,	L"Input buffer exceeded for %s = %d, %s = %d"
	System_Rtlconsts_SInvalidCharsInPath,	L"Invalid characters in path"
	System_Rtlconsts_SFileNotFound,	L"The specified file was not found"
	System_Rtlconsts_SLocalTimeInvalid,	L"The given ""%s"" local time is invalid (situated within the missing period prior to DST)."
	System_Rtlconsts_hNoFilterViewer,	L"No help viewer that supports filters"
	System_Rtlconsts_sArgumentOutOfRange_StringIndex,	L"String index out of range (%d).  Must be >= %d and <= %d"
	System_Rtlconsts_sArgumentOutOfRange_InvalidUTF32,	L"Invalid UTF32 character value.  Must be >= 0 and <= $10FFFF, excluding surrogate pair ranges"
	System_Rtlconsts_sArgument_InvalidHighSurrogate,	L"High surrogate char without a following low surrogate char at index: %d. Check that the string is encoded properly"
	System_Rtlconsts_sArgument_InvalidLowSurrogate,	L"Low surrogate char without a preceding high surrogate char at index: %d. Check that the string is encoded properly"
	System_Rtlconsts_SPropertyException,	L"Error reading %s%s%s: %s"
	System_Rtlconsts_SReadError,	L"Stream read error"
	System_Rtlconsts_SReadOnlyProperty,	L"Property is read-only"
	System_Rtlconsts_SRegCreateFailed,	L"Failed to create key %s"
	System_Rtlconsts_SRegGetDataFailed,	L"Failed to get data for '%s'"
	System_Rtlconsts_SRegSetDataFailed,	L"Failed to set data for '%s'"
	System_Rtlconsts_SResNotFound,	L"Resource %s not found"
	System_Rtlconsts_SSeekNotImplemented,	L"%s.Seek not implemented"
	System_Rtlconsts_SSortedListError,	L"Operation not allowed on sorted list"
	System_Rtlconsts_SStringExpected,	L"String expected"
	System_Rtlconsts_SSymbolExpected,	L"%s expected"
	System_Rtlconsts_SUnknownGroup,	L"%s not in a class registration group"
	System_Rtlconsts_SUnknownProperty,	L"Property %s does not exist"
	System_Rtlconsts_SWriteError,	L"Stream write error"
	System_Rtlconsts_SThreadCreateError,	L"Thread creation error: %s"
	System_Rtlconsts_SThreadError,	L"Thread Error: %s (%d)"
	System_Rtlconsts_SInvalidImage,	L"Invalid stream format"
	System_Rtlconsts_SInvalidName,	L"''%s'' is not a valid component name"
	System_Rtlconsts_SInvalidProperty,	L"Invalid property value"
	System_Rtlconsts_SInvalidPropertyPath,	L"Invalid property path"
	System_Rtlconsts_SInvalidPropertyValue,	L"Invalid property value"
	System_Rtlconsts_SInvalidRegType,	L"Invalid data type for '%s'"
	System_Rtlconsts_SInvalidString,	L"Invalid string constant"
	System_Rtlconsts_SLineTooLong,	L"Line too long"
	System_Rtlconsts_SListCapacityError,	L"List capacity out of bounds (%d)"
	System_Rtlconsts_SListCountError,	L"List count out of bounds (%d)"
	System_Rtlconsts_SListIndexError,	L"List index out of bounds (%d)"
	System_Rtlconsts_SMemoryStreamError,	L"Out of memory while expanding memory stream"
	System_Rtlconsts_SNoComSupport,	L"%s has not been registered as a COM class"
	System_Rtlconsts_SNumberExpected,	L"Number expected"
	System_Rtlconsts_SAnsiUTF8Expected,	L"ANSI or UTF8 encoding expected"
	System_Rtlconsts_SParseError,	L"%s on line %d"
	System_Rtlconsts_SAncestorNotFound,	L"Ancestor for '%s' not found"
	System_Rtlconsts_SAssignError,	L"Cannot assign a %s to a %s"
	System_Rtlconsts_SBitsIndexError,	L"Bits index out of range"
	System_Rtlconsts_SCantWriteResourceStreamError,	L"Can't write to a read-only resource stream"
	System_Rtlconsts_SCharExpected,	L"''%s'' expected"
	System_Rtlconsts_SCheckSynchronizeError,	L"CheckSynchronize called from thread $%x, which is NOT the main thread"
	System_Rtlconsts_SClassNotFound,	L"Class %s not found"
	System_Rtlconsts_SDuplicateClass,	L"A class named %s already exists"
	System_Rtlconsts_SDuplicateItem,	L"List does not allow duplicates ($0%x)"
	System_Rtlconsts_SDuplicateName,	L"A component named %s already exists"
	System_Rtlconsts_SDuplicateString,	L"String list does not allow duplicates"
	System_Rtlconsts_SFCreateErrorEx,	L"Cannot create file ""%s"". %s"
	System_Rtlconsts_SFOpenErrorEx,	L"Cannot open file ""%s"". %s"
	System_Rtlconsts_SIdentifierExpected,	L"Identifier expected"
	System_Rtlconsts_SInvalidBinary,	L"Invalid binary value"
	System_Rtlconsts_SInvalidFileName,	L"Invalid file name - %s"
	System_Bluetoothconsts_SBluetoothClientsocketError,	L"Can't create client socket"
	System_Bluetoothconsts_SBluetoothClientConnectError,	L"Can't connect to device: (%d) %s"
	System_Bluetoothconsts_SBluetoothSendDataError,	L"Can't send data: (%d) %s"
	System_Bluetoothconsts_SBluetoothWSALookupError,	L"Bluetooth: WSALookupServiceBegin error: (%d) %s"
	System_Bluetoothconsts_SBluetoothUsedGUIDError,	L"Unable to create server socket: the specified GUID is in use"
	System_Bluetoothconsts_SBluetoothIntegerFormatType,	L"Format type (%d) for Integer conversion is not supported"
	System_Bluetoothconsts_SBluetoothSingleFormatType,	L"Format type (%d) for Single conversion is not supported"
	System_Bluetoothconsts_SBluetoothLEGetDevicesError,	L"Can't get list of LE devices: (%d) %s"
	System_Bluetoothconsts_SBluetoothLEDeviceHandleError,	L"Bluetooth: Create LE device handle error: (%d) %s"
	System_Bluetoothconsts_SBluetoothLEGattServiceError,	L"Bluetooth: BluetoothGATTGetServices res: %d(%X) error: (%d) %s"
	System_Bluetoothconsts_SBluetoothLEGattIncludedServicesError,	L"Bluetooth: BluetoothGATTGetIncludedServices error:  (%d) %s"
	System_Bluetoothconsts_SBluetoothLEGetServicesHandle,	L"SetupDiGetClassDevs error: (%d) %s"
	System_Win_Comconst_SOleError,	L"OLE error %.8x"
	System_Win_Comconst_SNoMethod,	L"Method '%s' not supported by automation object"
	System_Win_Comconst_SVarNotObject,	L"Variant does not reference an automation object"
	System_Win_Comconst_STooManyParams,	L"Dispatch methods do not support more than 64 parameters"
	System_Bluetoothconsts_SBluetoothOperationNotSupported,	L"Operation not supported with this descriptor kind: %s"
	System_Bluetoothconsts_SBluetoothInvalidServiceName,	L"Invalid service name, you must provide one."
	System_Bluetoothconsts_SBluetoothNotImplemented,	L"Not Implemented"
	System_Bluetoothconsts_SBluetoothRFChannelClosed,	L"Channel is closed, can't read data"
	System_Bluetoothconsts_SBluetoothCanNotSendData,	L"Error sending data over current channel"
	System_Bluetoothconsts_SBluetoothServiceListError,	L"Error getting service list: (%d) %s"
	System_Bluetoothconsts_SBluetoothDeviceInfoError,	L"Error getting device info: (%d) %s"
	System_Bluetoothconsts_SBluetoothAcceptError,	L"Error trying to accept connections"
	System_Bluetoothconsts_SBluetoothCreateSocketError,	L"Unable to create server socket"
	System_Bluetoothconsts_SBluetoothServerSocket,	L"Can't create server socket: %s"
	System_Bluetoothconsts_SBluetoothServiceError,	L"Service registration error(%d): %s"
	System_Bluetoothconsts_SBluetoothServiceAlreadyExists,	L"Service %s is already added to this server"
	System_Bluetoothconsts_SBluetoothRCVTIMEOError,	L"Error calling setsockopt SO_RCVTIMEO: %s"
	System_Bluetoothconsts_SBluetoothWisockInitError,	L"Bluetooth: Unable to initialize Winsock"
	System_Bluetoothconsts_SBluetoothWisockCleanupError,	L"Bluetooth: Unable to clean up Winsock"
	System_Bluetoothconsts_SBluetoothSetSockOptError,	L"Error calling setsockopt: %s"
END

