[Num Linhas = 43]
[{TIPO Equip.}	{CAP MIN (kW)}	{CAP MAX (kW)}	{COP MIN}	{IPLV MIN}	{CLASS}		{Proc. Teste}		{Fonte}]
0		0		528		2.802		3.664		AB		[AHRI 550/590]		[ASHRAE Standard 90.1-2007]
0		528		1E8		2.802		3.737		AB		[AHRI 550/590]		[ASHRAE Standard 90.1-2007]
1		0		528		2.802		3.664		AB		[AHRI 550/590]		[ASHRAE Standard 90.1-2007]
1		528		1E8		2.802		3.737		AB		[AHRI 550/590]		[ASHRAE Standard 90.1-2007]
2		0		264		4.509		5.82		AB		[AHRI 550/590]		[ASHRAE Standard 90.1-2007]
2		264		528		4.538		5.718		AB		[AHRI 550/590]		[ASHRAE Standard 90.1-2007]
2		528		1055		5.172		6.063		AB		[AHRI 550/590]		[ASHRAE Standard 90.1-2007]
2		1055		1E8		5.672		6.513		AB		[AHRI 550/590]		[ASHRAE Standard 90.1-2007]
3		0		264		4.509		5.82		AB		[AHRI 550/590]		[ASHRAE Standard 90.1-2007]
3		264		528		4.538		5.718		AB		[AHRI 550/590]		[ASHRAE Standard 90.1-2007]
3		528		1055		5.172		6.063		AB		[AHRI 550/590]		[ASHRAE Standard 90.1-2007]
3		1055		1E8		5.672		6.513		AB		[AHRI 550/590]		[ASHRAE Standard 90.1-2007]
4		0		528		5.547		5.901		AB		[AHRI 550/590]		[ASHRAE Standard 90.1-2007]
4		528		1055		5.547		5.901		AB		[AHRI 550/590]		[ASHRAE Standard 90.1-2007]
4		1055		2110		6.100		6.401		AB		[AHRI 550/590]		[ASHRAE Standard 90.1-2007]
4		2110		1E8		6.170		6.525		AB		[AHRI 550/590]		[ASHRAE Standard 90.1-2007]
5		0		1E8		0.600		0		AB		[AHRI 560]		[ASHRAE Standard 90.1-2007]
6		0		1E8		0.700		0		AB		[AHRI 560]		[ASHRAE Standard 90.1-2007]
7		0		1E8		1.000		1.050		AB		[AHRI 560]		[ASHRAE Standard 90.1-2007]
8		0		1E8		1.000		1.000		AB		[AHRI 560]		[ASHRAE Standard 90.1-2007]
0		0		1E8		2.80		3.05		C		[AHRI 550/590]		[ASHRAE Standard 90.1-2004]
1		0		1E8		3.10		3.45		C		[AHRI 550/590]		[ASHRAE Standard 90.1-2004]
2		0		1E8		4.45		5.05		C		[AHRI 550/590]		[ASHRAE Standard 90.1-2004]
3		0		528		4.45		5.20		C		[AHRI 550/590]		[ASHRAE Standard 90.1-2004]
3		528		1.055		4.90		5.60		C		[AHRI 550/590]		[ASHRAE Standard 90.1-2004]
3		1.055		1E8		5.50		6.15		C		[AHRI 550/590]		[ASHRAE Standard 90.1-2004]
4		0		528		5.00		5.25		C		[AHRI 550/590]		[ASHRAE Standard 90.1-2004]
4		528		1.055		5.55		5.90		C		[AHRI 550/590]		[ASHRAE Standard 90.1-2004]
4		1.055		1E8		6.10		6.40		C		[AHRI 550/590]		[ASHRAE Standard 90.1-2004]
5		0		1E8		0.6		0		C		[AHRI 560]		[ASHRAE Standard 90.1-2004]
6		0		1E8		0.70		0		C		[AHRI 560]		[ASHRAE Standard 90.1-2004]
7		0		1E8		1.00		1.05		C		[AHRI 560]		[ASHRAE Standard 90.1-2004]
8		0		1E8		1.00		1.00		C		[AHRI 560]		[ASHRAE Standard 90.1-2004]
0		0		528		2.70		2.80		D		[AHRI 550/590]		[ASHRAE Standard 90.1-1999]
0		0		528		2.50		2.50		D		[AHRI 550/590]		[ASHRAE Standard 90.1-1999]
1		0		1E8		3.10		3.20		D		[AHRI 550/590]		[ASHRAE Standard 90.1-1999]
2		0		1E8		3.80		3.90		D		[AHRI 550/590]		[ASHRAE Standard 90.1-1999]
3		0		528		3.80		3.90		D		[AHRI 550/590]		[ASHRAE Standard 90.1-1999]
3		528		1.055		4.20		4.50		D		[AHRI 550/590]		[ASHRAE Standard 90.1-1999]
3		1.055		1E8		5.20		5.30		D		[AHRI 550/590]		[ASHRAE Standard 90.1-1999]
4		0		528		3.80		3.90		D		[AHRI 550/590]		[ASHRAE Standard 90.1-1999]
4		528		1.055		4.20		4.50		D		[AHRI 550/590]		[ASHRAE Standard 90.1-1999]
4		1.055		1E8		5.20		5.30		D		[AHRI 550/590]		[ASHRAE Standard 90.1-1999]