[Num Linhas = 20]
[{ACJ/Split}	{TIPO Cond.}	{CAPMIN(BTU/h)}	{CAPMAX(BTU/H)}	{AQUECIMENTO}	{COP MIN}	{CLASS}		{Proc. Teste}		{Fonte}]
0		0		0		9000		3		2.91		A		[INMETRO]		[INMETRO - 6/1/2011]
0		0		9000		14000		3		3.02		A		[INMETRO]		[INMETRO - 6/1/2011]
0		0		14000		20000		3		2.87		A		[INMETRO]		[INMETRO - 6/1/2011]
0		0		20000		1E7		3		2.82		A		[INMETRO]		[INMETRO - 6/1/2011]
0		0		0		9000		3		2.68		B		[INMETRO]		[INMETRO - 6/1/2011]
0		0		9000		14000		3		2.78		B		[INMETRO]		[INMETRO - 6/1/2011]
0		0		14000		20000		3		2.70		B		[INMETRO]		[INMETRO - 6/1/2011]
0		0		20000		1E7		3		2.62		B		[INMETRO]		[INMETRO - 6/1/2011]
0		0		0		9000		3		2.47		C		[INMETRO]		[INMETRO - 6/1/2011]
0		0		9000		14000		3		2.56		C		[INMETRO]		[INMETRO - 6/1/2011]
0		0		14000		20000		3		2.54		C		[INMETRO]		[INMETRO - 6/1/2011]
0		0		20000		1E7		3		2.44		C		[INMETRO]		[INMETRO - 6/1/2011]
0		0		0		9000		3		2.27		D		[INMETRO]		[INMETRO - 6/1/2011]
0		0		9000		14000		3		2.35		D		[INMETRO]		[INMETRO - 6/1/2011]
0		0		14000		20000		3		2.39		D		[INMETRO]		[INMETRO - 6/1/2011]
0		0		20000		1E7		3		2.27		D		[INMETRO]		[INMETRO - 6/1/2011]
0		0		0		9000		3		2.08		E		[INMETRO]		[INMETRO - 6/1/2011]
0		0		9000		14000		3		2.16		E		[INMETRO]		[INMETRO - 6/1/2011]
0		0		14000		20000		3		2.24		E		[INMETRO]		[INMETRO - 6/1/2011]
0		0		20000		1E7		3		2.11		E		[INMETRO]		[INMETRO - 6/1/2011]