[Num Linhas = 44]
[{ACJ/Split}	{TIPO Cond.}	{CAP MIN (kW)}	{CAP MAX (kW)}	{AQUECIMENTO}	{COP MIN}	{CLASS}		{Proc. Teste}		{Fonte}]
2		0		0		19		3		3.52		AB		[ARI 210/240]		[ASHRAE Standard 90.1-2004]
2		0		19		40		2		3.28		AB		[ARI 340/360]		[ASHRAE Standard 90.1-2007]
2		0		19		40		1		3.22		AB		[ARI 340/360]		[ASHRAE Standard 90.1-2007]
2		0		40		70		2		3.22		AB		[ARI 340/360]		[ASHRAE Standard 90.1-2007]
2		0		40		70		1		3.16		AB		[ARI 340/360]		[ASHRAE Standard 90.1-2007]
2		0		70		223		2		2.93		AB		[ARI 340/360]		[ASHRAE Standard 90.1-2007]
2		0		70		223		1		2.87		AB		[ARI 340/360]		[ASHRAE Standard 90.1-2007]
2		0		223		1E7		2		2.84		AB		[ARI 340/360]		[ASHRAE Standard 90.1-2007]
2		0		223		1E7		1		2.78		AB		[ARI 340/360]		[ASHRAE Standard 90.1-2007]
2		1		0		19		3		3.54		AB		[ARI 210/240]		[ASHRAE Standard 90.1-2007]
2		1		19		40		2		3.37		AB		[ARI 340/360]		[ASHRAE Standard 90.1-2007]
2		1		19		40		1		3.31		AB		[ARI 340/360]		[ASHRAE Standard 90.1-2007]
2		1		40		70		2		3.22		AB		[ARI 340/360]		[ASHRAE Standard 90.1-2007]
2		1		40		70		1		3.16		AB		[ARI 340/360]		[ASHRAE Standard 90.1-2007]
2		1		70		1E7		2		3.22		AB		[ARI 340/360]		[ASHRAE Standard 90.1-2007]
2		1		70		1E7		1		3.16		AB		[ARI 340/360]		[ASHRAE Standard 90.1-2007]
0		0		0		19		3		2.84		C		[ARI 210/240]		[ASHRAE Standard 90.1-1999]
1		0		0		19		3		2.93		C		[ARI 210/240]		[ASHRAE Standard 90.1-1999]
2		0		19		40		2		3.02		C		[ARI 340/360]		[ASHRAE Standard 90.1-2004]
2		0		19		40		1		2.96		C		[ARI 340/360]		[ASHRAE Standard 90.1-2004]
2		0		40		70		2		2.84		C		[ARI 340/360]		[ASHRAE Standard 90.1-2004]
2		0		40		70		1		2.78		C		[ARI 340/360]		[ASHRAE Standard 90.1-2004]
2		0		70		223		2		2.78		C		[ARI 340/360]		[ASHRAE Standard 90.1-2004]
2		0		70		223		1		2.72		C		[ARI 340/360]		[ASHRAE Standard 90.1-2004]
2		0		223		1E7		2		2.70		C		[ARI 340/360]		[ASHRAE Standard 90.1-2004]
2		0		223		1E7		1		2.64		C		[ARI 340/360]		[ASHRAE Standard 90.1-2004]
2		1		0		19		3		3.35		C		[ARI 210/240]		[ASHRAE Standard 90.1-2004]
2		1		19		40		2		3.37		C		[ARI 340/360]		[ASHRAE Standard 90.1-2004]
2		1		19		40		1		3.31		C		[ARI 340/360]		[ASHRAE Standard 90.1-2004]
2		1		40		70		2		3.22		C		[ARI 340/360]		[ASHRAE Standard 90.1-2004]
2		1		40		70		1		3.16		C		[ARI 340/360]		[ASHRAE Standard 90.1-2004]
2		1		70		1E7		2		2.70		C		[ARI 340/360]		[ASHRAE Standard 90.1-2004]
2		1		70		1E7		1		2.64		C		[ARI 340/360]		[ASHRAE Standard 90.1-2004]
2		0		0		19		2		2.46		D		[ARI 210/81]		[ASHRAE Standard 90.1-1989]
0		0		0		19		1		2.52		D		[ARI 210/81]		[ASHRAE Standard 90.1-1989]
1		0		0		19		1		2.61		D		[ARI 210/81]		[ASHRAE Standard 90.1-1989]
2		0		19		40		3		2.61		D		[ARI 210/240]		[ASHRAE Standard 90.1-1999]
2		0		40		70		3		2.494		D		[ARI 340/360]		[ASHRAE Standard 90.1-1999]
2		0		70		223		3		2.49		D		[ARI 340/360]		[ASHRAE Standard 90.1-1999]
2		0		223		1E7		3		2.40		D		[ARI 340/360]		[ASHRAE Standard 90.1-1999]
2		1		0		19		3		2.64		D		[ARI 210/81]		[ASHRAE Standard 90.1-1989]
2		1		19		40		3		3.08		D		[ARI 210/240]		[ASHRAE Standard 90.1-1999]
2		1		40		70		3		2.81		D		[ARI 340/360]		[ASHRAE Standard 90.1-1999]
2		1		70		1E7		3		2.81		D		[ARI 340/360]		[ASHRAE Standard 90.1-1999]