[Numero de Ganhos = 3]
[Ganho 1]
	[Tipo = 0]
	[Quantidade = 1]
	[Massa = 60.00]
	[Altura Individual = 1.70]
	[Calor Latente = 80.00]
	[Calor Sensivel = 60.00]
	[Porcentagem Convectiva = 50.00]
	[Usar ponderacao ASHRAE=1]
	[CAF = 0.000080]
	[Horarios = 1]
		[Horario 1 = (2,3,0->24)]
[Ganho 2]
	[Tipo = 1]
	[Quantidade = 1]
	[Calor Sensivel = 57.00]
	[Porcentagem Convectiva = 90.00]
	[Usar ponderacao ASHRAE=0]
	[Calor Latente = 31.00]
	[Potencia Eletrica = 0.00]
	[ID = 1]
	[Horarios = 1]
		[Horario 1 = (2,3,0->24)]
[Ganho 3]
	[Tipo = 1]
	[Quantidade = 1]
	[Calor Sensivel = 50.00]
	[Porcentagem Convectiva = 90.00]
	[Usar ponderacao ASHRAE=0]
	[Calor Latente = 110.00]
	[Potencia Eletrica = 380.00]
	[ID = 2]
	[Horarios = 1]
		[Horario 1 = (2,3,0->24)]
