[Numero de Ganhos = 2]
[Ganho 1]
	[Tipo = 0]
	[Quantidade = 2]
	[Massa = 60.00]
	[Altura Individual = 1.70]
	[Calor Latente = 80.00]
	[Calor Sensivel = 60.00]
	[Porcentagem Convectiva = 50.00]
	[Usar ponderacao ASHRAE=1]
	[CAF = 0.000080]
	[Horarios = 2]
		[Horario 1 = (2,0,0->24)]
		[Horario 2 = (2,1,0->24)]
[Ganho 2]
	[Tipo = 1]
	[Quantidade = 2]
	[Calor Sensivel = 100.00]
	[Porcentagem Convectiva = 90.00]
	[Usar ponderacao ASHRAE=0]
	[Calor Latente = 100.00]
	[Potencia Eletrica = 0.00]
	[ID = 0]
	[Horarios = 2]
		[Horario 1 = (2,1,0->24)]
		[Horario 2 = (2,0,0->24)]
