[1;1]
{[Subida]=[-4E-07;3E-05;-0.0007;0.0101;-0.0727;0.2704;0.5651]}
{[Descida]=[1E-07;-1E-05;0.0003;-0.0055;0.0485;-0.2179;0.4101]}
[1;2]
{[Subida]=[-3E-07;2E-05;-0.0004;0.0056;-0.04;0.1722;0.574]}
{[Descida]=[2E-08;-2E-06;9E-05;-0.0018;0.0204;-0.1348;0.4444]}
[1;3]
{[Subida]=[-7E-08;4E-06;-0.0001;0.0016;-0.0141;0.0896;0.6438]}
{[Descida]=[4E-09;-5E-07;2E-05;-0.0006;0.0103;-0.0954;0.4358]}
[1;4]
{[Subida]=[-2E-07;1E-05;-0.0003;0.0041;-0.027;0.1109;0.6542]}
{[Descida]=[2E-08;-2E-06;7E-05;-0.0012;0.013;-0.0908;0.408]}