Assis BRA -26.4 51.19 -3
Belem BRA -1.38 -48.48 -3
Belo_Horizonte BRA -19.85 -43.95 -3
Boa_Vista BRA 2.83 -60.70 -4
Bom_Jesus_da_Lapa BRA -13.27 -43.42 -3
Brasilia BRA -15.87 -47.93 -3
Buenos_Aires ARG -34.85 -58.53 -3
Campo_Grande BRA -20.47 -54.67 -4
Antofagasta CHI -23.43 -70.43 -4
Concepcio CHI -36.77 -43.05 -4
Punta_Arenas CHI -53 -40.85 -4
Santiago CHI -33.38 -70.78 -4
Curitiba BRA -25.52 -49.17 -3
Cuiaba BRA -15.65 -56.10 -4
Bogota COL 4.7 -74.16 -5
Denver USA 39.8 -104.9 -7
Quito EQU -0.15 -75.48 -5
Florianopolis BRA -27.67 -48.55 -3
Fortaleza BRA -3.78 -38.53 -3
Ilha_de_Páscoa CHI -27.15 -109.42 -6
Jacareacanga BRA -6.27 -57.73 -4
La_Paz BOL -16.62 -68.18 -4
Manaus BRA -3.13 -60.02 -4
Asuncion PAR -25.25 -57.57 -4
Azequipa PER -16.32 -71.55 -5
Cuzco PER -13.55 -71.98 -5
Lima PER -12 -77.12 -5
Petrolina BRA -9.35 -40.55 -3
Porto_Velho BRA -8.77 -63.92 -4
Porto_Nacional BRA -10.7 -48.4 -3
Recife BRA -8.1 -34.85 -3
Rio_de_Janeiro BRA -22.9 -43.17 -3
Salvador BRA -13.02 -38.52 -3
Santa_Maria BRA -29.7 -53.7 -3
São_Paulo BRA -23.62 -46.65 -3
Montevideo URU -34.83 -56 -3
Caracas VEN 10.6 -66.98 -4