[Zona  1, 5 Faces, 6 Vertices, Tipo 1]
[Nome = Atico]
[Lista Completa Vertices(unidade=mm) = {(1000,1000,1000)(1000,3000,2000)(1000,1000,3000)(3000,1000,1000)(3000,3000,2000)(3000,1000,3000)}]

        [Face 1,Plano 1,0 Faces Internas]        
        [Vertices(3) = {1,2,3,},Normal = {(-1,0,0)}]

        [Face 2,Plano 1,0 Faces Internas]        
        [Vertices(3) = {4,5,6,},Normal = {(1,0,0)}]              

        [Face 3,Plano 4,0 Faces Internas]        
        [Vertices(4) = {1,2,5,4,},Normal = {(0,0.7809,-0.6247)}]

        [Face 4,Plano 4,0 Faces Internas]        
        [Vertices(4) = {3,2,5,6,},Normal = {(0,0.7809,0.6247)}]

        [Face 5,Plano 2,0 Faces Internas]
        [Vertices(4) = {4,6,3,1,},Normal = {(0,-1,0)}]
	