[Zona  1, 6 Faces, 8 Vertices, Tipo 0]
[Nome = Cubo]
[Lista Completa Vertices(unidade=mm) = {(2000,1000,2000)(3000,1000,2000)(3000,1000,3000)(2000,1000,3000)(2000,0,2000)(3000,0,2000)(3000,0,3000)(2000,0,3000)}]

        [Face 1,Plano 1,0 Faces Internas,Orientacao 0.0]
        [Vertices(4) = {1,4,8,5,},Normal = {(-1,0,0)}]

        [Face 2,Plano 1,0 Faces Internas,Orientacao 180.0]
        [Vertices(4) = {2,3,7,6,},Normal = {(1,0,0)}]              

        [Face 3,Plano 2,0 Faces Internas]        
        [Vertices(4) = {2,3,4,1,},Normal = {(0,1,0)}]

        [Face 4,Plano 2,0 Faces Internas]        
        [Vertices(4) = {6,7,8,5,},Normal = {(0,-1,0)}]

        [Face 5,Plano 3,0 Faces Internas]
        [Vertices(4) = {1,2,6,5,},Normal = {(0,0,-1)}]

        [Face 6,Plano 3,0 Faces Internas]        
        [Vertices(4) = {4,3,7,8,},Normal = {(0,0,1)}]
