[Nº Registros = 12]
[RTAA70 (245.90 KW)]
{[RTAA70],[RTAA70],[RTAA70]}
[RTAA110 (380.89 KW)]
{[RTAA110],[RTAA110],[RTAA110]}
[RTAA125 (420.63 KW)]
{[RTAA125],[RTAA125],[RTAA125]}
[RTAA130 (464.75 KW)]
{[RTAA130],[RTAA130],[RTAA130]}
[RTAA170 (584.17 KW)]
{[RTAA170],[RTAA170],[RTAA170]}
[RTAA200 (668.58 KW)]
{[RTAA200],[RTAA200],[RTAA200]}
[RTAA240 (827.90 KW)]
{[RTAA240],[RTAA240],[RTAA240]}
[RTAA300 (1010.78 KW)RTAA300]
{[RTAA300],[RTAA300],[RTAA300]}
[RTAA370 (1265.06 KW)RTAA370]
{[RTAA370],[RTAA370],[RTAA370]}
[RTAA400 (1311.13 KW)RTAA400]
{[RTAA400],[RTAA400],[RTAA400]}
[RTWA70 (264.67 KW)]
{[RTWA70],[RTWA70],[RTWA70]}
[EQUIP2]
{[CCAPT51],[EIRT51],[EIRPLR51]}
