[Quantidade de Modelos = 22]

[Auditórios] (13;8;0)
[Auditórios] (25;17;2)
[Bancos] (17;13;1)
[Barbearias] (25;17;3)
[Bares] (48;42;6)
[Cassinos - grill - room] (45;35;6)
[Escritórios Privados] (42;25;0)
[Escritórios Privados] (51;42;3)
[Escritórios Públicos] (25;17;2)
[Estúdios] (35;25;0)
[Lojas] (17;13;1)
[Por pessoa (fumando)] (68;42;6)
[Por pessoa (não fumando)] (13;8;6)
[Residências] (35;17;2)
[Restaurantes] (25;20;3)
[Salas de Aula] (50;40;0)
[Salas de Diretores] (85;50;5)
[Salas de Hotéis] (51;42;4)
[Salas de Reuniões] (85;50;5)
[Salões de Baile] (17;13;1)
[Teatros - Cinemas] (13;8;0)
[Teatros - Cinemas] (25;17;2)

