[Quantidade de Modelos = 33]

[Auditórios e salas de reuniões] (4;6)
[Bancos] (20;30)
[Cabines de passageiros (navios)] (20;30)
[Câmaras escuras (fotografia] (10;15)
[Cantinas] (4;6)
[Casas de caldeiras] (20;30)
[Casas de carnes] (6;10)
[Cinemas e teatros] (10;15)
[Compartimento de alimentos (navios)] (10;30)
[Cozinhas] (10;20)
[Escritórios] (4;6)
[Fundições] (20;30)
[Garagens] (6;8)
[Hospitais, geral] (4;6)
[Igrejas] (0.5;1)
[Laboratórios] (4;6)
[Lanchonetes] (10;12)
[Lavanderias] (20;30)
[Lavatórios] (10;15)
[Oficinas] (6;10)
[Padarias] (20;30)
[Piscinas internas] (20;30)
[Residências] (1;2)
[Restaurantes] (6;10)
[Salas de aula] (2;3)
[Salas de fornos] (30;60)
[Salas de Máquinas] (20;30)
[Salões de Banquete] (6;10)
[Salões de Bilhar] (6;8)
[Salões de clubes] (8;10)
[Salões de dança] (6;8)
[Salões de pintura] (30;60)
[Salões de tingimento de tecidos] (20;30)
